upstream unicooo_server {
    server web:8000;
}

server {
    listen 80;
    server_name www.unicooo.com unicooo.com;
    charset utf-8;

    location /static {
        alias /var/public/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host unicooo.com;
        proxy_redirect off;
        proxy_pass http://unicooo_server;
    }
}
