-- MySQL dump 10.13  Distrib 5.7.13, for osx10.11 (x86_64)
--
-- Host: localhost    Database: yoo
-- ------------------------------------------------------
-- Server version	5.7.13
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,POSTGRESQL' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table "activities_act"
--

DROP TABLE IF EXISTS "activities_act";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "activities_act" (
  "id" int(11) NOT NULL,
  "act_title" varchar(30) NOT NULL,
  "act_content" varchar(1000) NOT NULL,
  "act_thumb_url" varchar(400) NOT NULL,
  "act_ident" int(11) NOT NULL,
  "act_type" int(11) NOT NULL,
  "act_licence" int(11) NOT NULL,
  "act_star" int(11) NOT NULL,
  "act_status" int(11) NOT NULL,
  "act_url" varchar(255) NOT NULL,
  "act_delete" int(11) NOT NULL,
  "act_create_time" datetime(6) NOT NULL,
  "user_id" int(11) NOT NULL,
  "act_update_time" datetime(6) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "activities_act_user_id_f27fffa8_idx" ("user_id","act_title"),
  CONSTRAINT "activities_act_user_id_ae28eb60_fk_common_user_id" FOREIGN KEY ("user_id") REFERENCES "common_user" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "activities_act"
--

LOCK TABLES "activities_act" WRITE;
/*!40000 ALTER TABLE "activities_act" DISABLE KEYS */;
INSERT INTO "activities_act" VALUES (1,'How-to-pronounce-computer-term','I want to let people to know how to pronounce correctly or commonly on these computer terms.I also created a github repository call \"How-to-pronounce\".','145745738070df47ebce96cc7bd661f788786d51c16afce068',0,2,1,0,0,'Windson/How-to-pronounce-computer-term',0,'2016-03-08 17:22:39.701685',1,'2016-09-01 12:49:23.075945'),(2,'无人机出国飞行指南','带无人机出国飞行的时候，安检，托运，以及当地哪里禁飞这些都是值得注意的地方。此指南分享个人携带无人机出国经历，希望可以帮到大家。出国飞行前可以先参考大疆安全飞行指南，http://www.dji.com/cn/flysafe（此指南来源于上传者，仅供参考，实际情况请咨询当地海关。部分内容来源于大疆官方论坛，图片部分来源于维基百科，如有侵权，请联系活动创建者。）','145750184970df47ebce96cc7bd661f788786d51c16afce068',5,2,1,0,0,'Windson/无人机出国飞行指南',0,'2016-03-09 05:45:52.524837',1,'2016-09-01 12:49:23.075945'),(3,'KISS-STRANGER','Come on, It\'s fun.','145750913670df47ebce96cc7bd661f788786d51c16afce068',5,2,1,0,0,'Windson/KISS-STRANGER',0,'2016-03-09 07:39:23.949515',1,'2016-09-01 12:49:23.075945'),(4,'车厘子的明信片','我们将车厘子的图片制作成明信片，分发给学生，帮他们免费邮寄给自己觉得很重要，但是离得很远的人。希望他们可以记住，无论空间上多远的距离都比不上生与死的距离。趁现在，应该去把握自己的加入，朋友，宠物。','145754232670df47ebce96cc7bd661f788786d51c16afce068',0,1,1,0,0,'Windson/车厘子的明信片',0,'2016-03-09 16:56:37.791285',1,'2016-09-01 12:49:23.075945'),(7,'科學家的臉書','“社會課我和實習老師剛好教到工業革命時代前後科學家的崛起，老師先列出該時期出現的科學家有哪些，再讓孩子們挑選，回家查資料，最後歸納重大事件與發明成就，寫在臉書首頁的學單上，而塗鴉牆是科學家們用幽默獨特的口吻發文，呈現古今時代並存的錯覺。\n很開心孩子們都挺用心的^_^”--飛天麻辣郭\n(此活动分享得到飛天麻辣郭的授权。)','1457696807f5d8ca263b9cb8954192e94b76951080b511b888',0,0,1,0,0,'Unicooo-Community/科學家的臉書',0,'2016-03-11 11:51:15.013498',4,'2016-09-01 12:49:23.075945'),(8,'Code-Girls-2015Summer','Taught some high school girls to learn how to use python to create their first computer game.','145806521670df47ebce96cc7bd661f788786d51c16afce068',0,1,1,0,0,'Windson/Code-Girls-2015Summer',0,'2016-03-15 18:10:42.333249',1,'2016-09-01 12:49:23.075945'),(9,'Know-programmer-every-country','It is possible to know programmer from every country? Let\'s make this happen. And please tell me how is programmer in your country.','145811681070df47ebce96cc7bd661f788786d51c16afce068',6,0,1,0,0,'Windson/Know-programmer-every-country',0,'2016-03-16 08:32:05.643397',1,'2016-09-01 12:49:23.075945'),(10,'谷歌与百度的区别','每个人都可以在这里与分享谷歌和百度的区别。','146215899270df47ebce96cc7bd661f788786d51c16afce068',1000,2,1,0,0,'Windson/谷歌与百度的区别',0,'2016-05-02 03:18:39.724702',1,'2016-09-01 12:49:23.075945'),(12,'Why-Front-end-Engineers-matter','What is the Website looks like without Front-end Engineers?','146297721970df47ebce96cc7bd661f788786d51c16afce068',1000,2,1,0,0,'Windson/Why-Front-end-Engineers-matter',0,'2016-05-11 14:36:53.881207',1,'2016-09-01 12:49:23.075945'),(13,'Google-in-GZ','廣州google i/o 活動','146358226270df47ebce96cc7bd661f788786d51c16afce068',1000,1,1,0,0,'Windson/Google-in-GZ',0,'2016-05-18 14:38:29.540476',1,'2016-09-01 12:49:23.075945'),(14,'How-many-chocolate-I-ate','I love chocolate, I just wanna count how many did I eat','146442272170df47ebce96cc7bd661f788786d51c16afce068',1000,0,1,0,0,'Windson/How-many-chocolate-I-ate',0,'2016-05-28 08:07:14.690029',1,'2016-09-01 12:49:23.075945'),(15,'testtesttest','testtesttest','1466750735df7c6909049f09259cb7a5768f7bce56b7c5e44e',1000,0,1,0,0,'aaatest/testtesttest',0,'2016-06-24 06:47:34.930701',21,'2016-09-01 12:49:23.075945'),(16,'dsfesefsefes','\';;k;ek;k;k;#$%&*()_','1466751709df7c6909049f09259cb7a5768f7bce56b7c5e44e',1000,0,0,0,0,'aaatest/dsfesefsefes',0,'2016-06-24 07:02:25.201325',21,'2016-09-01 12:49:23.075945'),(17,'Thai-style','Start off with 2 coconut jucice XD!','146865030213704e91d0101d0a54bbd2e88ba34de9ad4db720',1000,1,1,0,0,'Necrophilip/Thai-style',0,'2016-07-16 06:26:06.271325',25,'2016-09-01 12:49:23.075945'),(18,'test66','test<script>alert(/xss/)</script>','146916849780727501d3beccab5f1fe72855a349266ffe48db',1000,1,1,0,0,'test12/test66',0,'2016-07-22 06:22:14.264698',26,'2016-09-01 12:49:23.075945'),(19,'Stackoverflow Everyday','I like stackoverflow, The people there are so nice and willing to help others. So from today, I want answer each question per day on stackoverflow!! let\'s do this!','147153441070df47ebce96cc7bd661f788786d51c16afce068',1000,0,1,0,0,'Windson/Stackoverflow-Everyday',0,'2016-08-18 15:34:57.400572',1,'2016-09-01 12:49:23.075945'),(20,'Recreate something','Feynman said : \"What I cannot create, I do not understand.\" which is really inspired me. So I wanna recreate something to prove I understand it.','147153821770df47ebce96cc7bd661f788786d51c16afce068',1000,0,1,0,0,'Windson/Recreate-something',0,'2016-08-18 16:40:42.464556',1,'2016-09-01 12:49:23.075945'),(21,'Proud to be an programmer','░░░░░░░░░▄░░░░░░░░░░░░░░▄░░░░\n░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌░░░\n░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐░░░\n░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐░░░\n░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐░░░\n░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌░░░ \n░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌░░\n░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐░░\n░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌░\n░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌░\n▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐░\n▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌\n▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐░\n░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌░\n░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐░░\n░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌░░\n░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀░░░\n░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀░░░░░\n░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀░░░░░░░░','147326964570df47ebce96cc7bd661f788786d51c16afce068',1000,2,1,0,0,'Windson/Proud-to-be-an-programmer',0,'2016-09-07 17:35:19.211327',1,'2016-09-07 17:35:19.211407');
/*!40000 ALTER TABLE "activities_act" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "auth_group"
--

DROP TABLE IF EXISTS "auth_group";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "auth_group" (
  "id" int(11) NOT NULL,
  "name" varchar(80) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "auth_group"
--

LOCK TABLES "auth_group" WRITE;
/*!40000 ALTER TABLE "auth_group" DISABLE KEYS */;
/*!40000 ALTER TABLE "auth_group" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "auth_group_permissions"
--

DROP TABLE IF EXISTS "auth_group_permissions";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "auth_group_permissions" (
  "id" int(11) NOT NULL,
  "group_id" int(11) NOT NULL,
  "permission_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "auth_group_permissions_group_id_0cd325b0_uniq" ("group_id","permission_id"),
  KEY "auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" ("permission_id"),
  CONSTRAINT "auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" FOREIGN KEY ("permission_id") REFERENCES "auth_permission" ("id"),
  CONSTRAINT "auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" FOREIGN KEY ("group_id") REFERENCES "auth_group" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "auth_group_permissions"
--

LOCK TABLES "auth_group_permissions" WRITE;
/*!40000 ALTER TABLE "auth_group_permissions" DISABLE KEYS */;
/*!40000 ALTER TABLE "auth_group_permissions" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "auth_permission"
--

DROP TABLE IF EXISTS "auth_permission";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "auth_permission" (
  "id" int(11) NOT NULL,
  "name" varchar(255) NOT NULL,
  "content_type_id" int(11) NOT NULL,
  "codename" varchar(100) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "auth_permission_content_type_id_01ab375a_uniq" ("content_type_id","codename"),
  CONSTRAINT "auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id" FOREIGN KEY ("content_type_id") REFERENCES "django_content_type" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "auth_permission"
--

LOCK TABLES "auth_permission" WRITE;
/*!40000 ALTER TABLE "auth_permission" DISABLE KEYS */;
INSERT INTO "auth_permission" VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add group',3,'add_group'),(8,'Can change group',3,'change_group'),(9,'Can delete group',3,'delete_group'),(10,'Can add content type',4,'add_contenttype'),(11,'Can change content type',4,'change_contenttype'),(12,'Can delete content type',4,'delete_contenttype'),(13,'Can add session',5,'add_session'),(14,'Can change session',5,'change_session'),(15,'Can delete session',5,'delete_session'),(16,'Can add token',6,'add_token'),(17,'Can change token',6,'change_token'),(18,'Can delete token',6,'delete_token'),(19,'Can add my user',7,'add_myuser'),(20,'Can change my user',7,'change_myuser'),(21,'Can delete my user',7,'delete_myuser'),(22,'Can add act',8,'add_act'),(23,'Can change act',8,'change_act'),(24,'Can delete act',8,'delete_act'),(25,'Can add comment',9,'add_comment'),(26,'Can change comment',9,'change_comment'),(27,'Can delete comment',9,'delete_comment'),(28,'Can add post',10,'add_post'),(29,'Can change post',10,'change_post'),(30,'Can delete post',10,'delete_post');
/*!40000 ALTER TABLE "auth_permission" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "authtoken_token"
--

DROP TABLE IF EXISTS "authtoken_token";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "authtoken_token" (
  "key" varchar(40) NOT NULL,
  "created" datetime(6) NOT NULL,
  "user_id" int(11) NOT NULL,
  PRIMARY KEY ("key"),
  UNIQUE KEY "user_id" ("user_id"),
  CONSTRAINT "authtoken_token_user_id_35299eff_fk_common_user_id" FOREIGN KEY ("user_id") REFERENCES "common_user" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "authtoken_token"
--

LOCK TABLES "authtoken_token" WRITE;
/*!40000 ALTER TABLE "authtoken_token" DISABLE KEYS */;
INSERT INTO "authtoken_token" VALUES ('0807ef78ab99fe8005195efa27b6c51f7ff01317','2016-05-03 00:03:44.601805',14),('108ef7154bca26ae400bb9a9734920359219c24e','2016-05-02 23:27:02.325415',13),('29024eafd191bbba8673adbb911df74e8beac225','2016-05-02 04:47:08.371612',11),('5652c307a2e9f9c6f77af95f22557b3407e03df8','2016-03-11 11:11:32.817789',5),('5d49a6fc07b7cdd1392da93be774b76ab3f388b5','2016-03-11 11:24:31.038702',6),('5d971e10b7daebfb05eb23e92d4e9cba7c24405f','2016-03-11 10:58:37.109596',4),('99e1a34ae5b79f90c765f27040961acb9c33566b','2016-04-28 18:17:19.478492',9),('9c592d05781a899dbeabc0a5fc526ccb7aaf4f5f','2016-03-09 17:56:23.859738',2),('9d5a64a887049bb4a5df84a390e79db25391fd97','2016-03-17 08:04:39.956854',8),('b692e4a1148bc1383041d5daa75e28e9bc0f4ba5','2016-05-02 05:23:37.932176',12),('cc84c501aab1d1973f15800ff068540c66d1251b','2016-03-11 11:28:06.420226',7),('ccfcfbf17156aa1b886ff2cc7b4a2dcbe3f93e61','2016-05-05 02:03:15.081048',15),('d3ba2ba72345a10c7c8d87025ede3e9bd22f8630','2016-03-10 05:53:13.689909',3),('eab4605f1ccac919a6fdeb64ebaf07a9de9d0ec1','2016-05-02 04:19:13.897589',10),('ed3fa8841fa61c400fb70b2ac9cd258b43d22a4d','2016-03-08 14:51:48.703632',1);
/*!40000 ALTER TABLE "authtoken_token" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "comment_comment"
--

DROP TABLE IF EXISTS "comment_comment";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "comment_comment" (
  "id" int(11) NOT NULL,
  "reply_id" int(11) NOT NULL,
  "comment_content" varchar(140) NOT NULL,
  "comment_create_time" datetime(6) NOT NULL,
  "post_id" int(11) NOT NULL,
  "user_id" int(11) NOT NULL,
  "comment_update_time" datetime(6) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "comment_comment_post_id_357153e3_fk_post_post_id" ("post_id"),
  KEY "comment_comment_user_id_6078e57b_fk_common_user_id" ("user_id"),
  CONSTRAINT "comment_comment_post_id_357153e3_fk_post_post_id" FOREIGN KEY ("post_id") REFERENCES "post_post" ("id"),
  CONSTRAINT "comment_comment_user_id_6078e57b_fk_common_user_id" FOREIGN KEY ("user_id") REFERENCES "common_user" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "comment_comment"
--

LOCK TABLES "comment_comment" WRITE;
/*!40000 ALTER TABLE "comment_comment" DISABLE KEYS */;
INSERT INTO "comment_comment" VALUES (1,1,'理由是不允许飞机带摄像头。 建议：去中东国家时（后来听说其他中东国家对这些检查也都很严格）提前把飞机的摄像头拆下来，放在背包，最好分人携带入关。','2016-03-09 06:43:34.922053',15,1,'2016-09-06 14:09:46.939419'),(2,1,'巴厘岛，2016年1月26。过海关被索贿40刀，理由是没有license，要扣留。机型p3s','2016-03-09 07:04:07.337730',11,1,'2016-09-06 14:09:46.939419'),(3,1,'2016年2月12日，我和几位朋友乘坐浙江温州至芽庄的飞机抵达越南，在出海关的安检时，放在箱子里的悟被海关扣下，海关工作人员告诉我的理由是“具备飞行和摄影功能的可疑设备”，会影响国土安全。  给我开了一张单子，说不仅东西要没收，而且我的违法行为可能还要面临罚款。','2016-03-09 07:13:43.408034',20,1,'2016-09-06 14:09:46.939419'),(4,1,'I love this one, This shows how different between google and baidu.','2016-05-10 15:31:02.110744',277,17,'2016-09-06 14:09:46.939419'),(5,1,'<img src=#>','2016-06-24 06:51:13.451835',270,21,'2016-09-06 14:09:46.939419'),(6,1,'<script>alert(/xss/)</script>','2016-06-24 06:51:35.585012',270,21,'2016-09-06 14:09:46.939419'),(7,1,'太怀念了。','2016-09-11 06:42:03.535694',356,1,'2016-09-11 06:42:03.535785');
/*!40000 ALTER TABLE "comment_comment" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "common_user"
--

DROP TABLE IF EXISTS "common_user";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "common_user" (
  "id" int(11) NOT NULL,
  "password" varchar(128) NOT NULL,
  "last_login" datetime(6) DEFAULT NULL,
  "email" varchar(255) NOT NULL,
  "user_name" varchar(30) NOT NULL,
  "user_avatar" varchar(255) NOT NULL,
  "user_gender" int(11) NOT NULL,
  "user_details" varchar(80) NOT NULL,
  "user_register_time" datetime(6) NOT NULL,
  "user_validated" int(11) NOT NULL,
  "is_active" tinyint(1) NOT NULL,
  "is_admin" tinyint(1) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "email" ("email"),
  UNIQUE KEY "user_name" ("user_name")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "common_user"
--

LOCK TABLES "common_user" WRITE;
/*!40000 ALTER TABLE "common_user" DISABLE KEYS */;
INSERT INTO "common_user" VALUES (1,'pbkdf2_sha256$30000$kICWbTjbmWEj$q1q6rQvh7kv4xURPv+q3+B0XSOh+6ISLCZh66o/IrKU=','2016-09-25 08:39:04.249932','wiwindson@gmail.com','Windson','147256056188e229753133cb419bc854d2bb7cbac56e8fcf5a',0,'Let\'s rock! Yoo','2016-08-30 12:36:55.894076',0,1,0),(2,'pbkdf2_sha256$24000$zXC0FlwCHHdG$j7EY6ogEJY31fFHIHfOjN8duuq4Z7W4LIf7oLnySebc=','2016-03-09 17:56:23.927418','wiwindson@outlook.com','Sunkist','',0,'','2016-03-09 17:56:23.889984',0,1,0),(3,'pbkdf2_sha256$24000$lNxVRv1LWEyI$WEmoBtiI1c2cP3rzvLc4uZcFp4AkgW4TIdDxNCJvUuI=','2016-03-10 05:53:13.757351','2463396298@qq.com','woniu127','',0,'','2016-03-10 05:53:13.720090',0,1,0),(4,'pbkdf2_sha256$24000$Ud76W8CENoVH$tpzchV3sHgm2xtpXmwU4L6QO0cEMLoJQCist0b2VMJI=','2016-03-11 11:46:22.785391','genius@unicooo.com','Unicooo-Community','',0,'','2016-03-11 10:58:37.139688',0,1,0),(5,'pbkdf2_sha256$24000$qYXMqSNm0Hn1$0zNmdbU4SO1wyVjxk5z0gTaCv0ACMIvVUsRRR6O7yx8=','2016-05-11 13:44:14.396800','contect@unicooo.com','Unicooo-Comunity','',0,'','2016-03-11 11:11:32.846201',0,1,0),(6,'pbkdf2_sha256$24000$wDglguA7tIwd$W3yxbImXGNeotPW/eH8YIdrCctWQL3+ciclCW204wMA=','2016-03-11 11:24:31.104101','test@test.com','sdfjsdjfjj','',0,'','2016-03-11 11:24:31.067913',0,1,0),(7,'pbkdf2_sha256$24000$QQCorj7GtJWR$RLq38yL713ooKtvkQXKffL7NfgjLdT4jDHQ8bg17J+M=',NULL,'test@teste.com','testejjjij','',0,'','2016-03-11 11:28:06.449383',0,1,0),(8,'pbkdf2_sha256$24000$ab51Qi3GwWZh$+Tg0+OKV5Z8kaxmBrvCR2TklX0HPKhBu6WdJQCagzqY=','2016-03-17 08:04:40.023788','312315220@qq.com','teddywu','',0,'','2016-03-17 08:04:39.986460',0,1,0),(9,'pbkdf2_sha256$24000$PyXEqqP615Co$ZHyZAEY/0OLHhHIBtPFH4TVic2fX8uIyr3M6fPY6gyc=','2016-04-28 18:17:19.542690','wujunfei@163.com','wujunfei','',0,'','2016-04-28 18:17:19.509104',0,1,0),(10,'pbkdf2_sha256$24000$5ghm8xgVKCq0$2hnNwLNgIIkXE5ubko69fqILPFgPyQcllVWhTFus04k=','2016-05-02 04:19:13.968148','VersusClyne@gmail.com','VersusClyne','',0,'','2016-05-02 04:19:13.934504',0,1,0),(11,'pbkdf2_sha256$24000$u3pb3MI5labO$kuuUYQWHP3YIM3x6VQ2kFRv0+2og2d8UmmPE7dIlgD0=','2016-05-02 04:47:08.436240','sirius.caffrey@gmail.com','SCaffrey','',0,'','2016-05-02 04:47:08.400895',0,1,0),(12,'pbkdf2_sha256$24000$sL262q2H8ih5$VgaIqejAODMYmeWbJ/NbL5W0CZUSBDtCcGRoPdGFLHo=','2016-05-02 05:23:37.993236','645702286@qq.com','DeacynZeng','',0,'','2016-05-02 05:23:37.961586',0,1,0),(13,'pbkdf2_sha256$24000$kL3GWsaZds4t$jjukawT+mTtlu7rVNla7cCyZGF9wsDFBrxEBrcQBZ6c=','2016-05-02 23:27:02.399607','zhadamfan@sina.com','ydbvk4886','',0,'','2016-05-02 23:27:02.365605',0,1,0),(14,'pbkdf2_sha256$24000$5GpuGp14ehNN$zV9T9ov+3gELgVSfYDY8NW85kc2WAeYCaRm8y3kCkjU=','2016-05-03 00:03:44.663005','jonsnowljs@163.com','jonsnow','',0,'','2016-05-03 00:03:44.631250',0,1,0),(15,'pbkdf2_sha256$24000$n6Opp1aTxQY0$ZovW7BJ0QiKdPjeZ3ayA48RDTObVS1RJziGdiwl2aNM=','2016-05-05 02:03:15.142225','ztftom@gmail.com','ztftom','',0,'','2016-05-05 02:03:15.110240',0,1,0),(16,'pbkdf2_sha256$24000$UnkFlU7xVnFG$wQxKWeIZFus7gaeaYQY5X4MNFUavVZURr5OkcdDfBno=','2016-05-10 15:15:47.289873','anothertest@test.com','test_test','',0,'','2016-05-10 15:07:56.444583',0,1,0),(17,'pbkdf2_sha256$24000$3hEHkNuAXGQv$NqbO+n4dc2Ut6r2irPQbB61jVtFPZNMSIBdpf3A6CZg=','2016-05-10 15:28:37.169482','hey@man.com','heyman','',0,'','2016-05-10 15:28:37.137093',0,1,0),(18,'pbkdf2_sha256$24000$MUNADKTQ2lEF$/Xs7AtEB8nmguvfchg+8nSutQ7NQ0cQHNcsi48SQKVk=','2016-05-11 08:05:35.046951','lyaotian@icloud.com','lyaotian','',0,'','2016-05-11 08:05:35.014907',0,1,0),(19,'pbkdf2_sha256$24000$S71ksXqsgHBO$CPA5LyYm0xjJqX85XXqlKokN517nUuH5bifXbKP76BQ=','2016-05-19 14:26:18.283207','leapfa@gmail.com','Leapfa','',0,'','2016-05-19 14:26:18.251414',0,1,0),(20,'pbkdf2_sha256$24000$yvTsYD3xbzI3$+cq6N7+M2iIyWCUA7MPOy2h+fOpbNfpamTPJXlQxiAE=','2016-05-19 14:42:04.866839','songlongfa@gmail.com','songlongfa','',0,'','2016-05-19 14:42:04.834510',0,1,0),(21,'pbkdf2_sha256$24000$HNfM9Jdv7JEW$2Enqp9rzzppsml/9WpKngbS7PKB4UWEXrxA3CZBAgPM=','2016-06-24 06:45:22.653047','aaatest@163.com','aaatest','',0,'','2016-06-24 06:45:22.619762',0,1,0),(22,'pbkdf2_sha256$24000$2sobJEIrdtEB$t4SZFu8ACcxPz4O1iIErevFFOtl6pkOGTT6YNpLr708=','2016-06-30 17:40:53.184267','justanother@hey.com','justanother','',0,'','2016-06-30 17:40:53.151260',0,1,0),(23,'pbkdf2_sha256$24000$VWls4HjlCQam$T1htEcq48vnzqplE43vG8ixpS9pnVzXE/PgB6sMLSQI=','2016-06-30 17:41:39.241358','sadfsdf@sdifjsdjfisdjf.com','asdfasdfasdfasfd','',0,'','2016-06-30 17:41:39.206505',0,1,0),(24,'pbkdf2_sha256$24000$AzNUWFQAHltX$mos9TB29V7E4LLurlj6CbFycKEFHHx/bT9tdcr1VRJA=','2016-06-30 17:43:29.022933','asdfsdfjk@sdjfiasjidfsi.com','asdjfiasdifasdfjsdijji','',0,'','2016-06-30 17:43:28.956901',0,1,0),(25,'pbkdf2_sha256$24000$2eFraihyWNXe$brOOLw781ozP405LK9hFzkYXoTnpLoRlgekGbyPeeRo=','2016-07-16 06:24:52.115265','philipzou116@gmail.com','Necrophilip','',0,'','2016-07-16 06:24:52.074728',0,1,0),(26,'pbkdf2_sha256$24000$80pSmwED5oN2$Fezm6kheB2X4uW6ezfcZfLqM/vKmU5cretsrtWOBDW0=','2016-07-22 06:21:08.889129','test130807@163.com','test12','',0,'','2016-07-22 06:21:08.854329',0,1,0),(27,'pbkdf2_sha256$24000$lXsDp87hUCSb$ZTZs01248oNV1XFI3LkhAiJcN0TmPRrCzNlC3Kbomgo=','2016-07-25 13:42:25.993876','another@test.com','faketesttest','',0,'','2016-07-25 13:42:25.957423',0,1,0),(28,'pbkdf2_sha256$24000$40dYrTqrzaHb$Ri3OCzlOP2m079cByADYn9gQgs6qcAOwHzEranekPNU=','2016-07-25 14:32:51.661450','sdfjasdfji@suffused.com','asdfjajsidfji','',0,'','2016-07-25 14:32:51.626224',0,1,0),(29,'pbkdf2_sha256$24000$0W9dXxAr63SL$B77cMPzv8Q29w2OnlzSZQlSt7ZpafJS4AuSdiya62yU=','2016-08-11 05:30:52.926905','aaa@qq.com','aaaaaaaa','',0,'','2016-08-11 05:30:52.892511',0,1,0),(30,'pbkdf2_sha256$24000$AiEbtimM85Fp$it+mTygTreHZ6YZnSfGWvn+sFD3kmLs+RY9Mw8I5s6o=','2016-08-11 05:34:29.474722','sdfsdf@jsidf.com','sdfsdfsdf','',0,'','2016-08-11 05:34:29.441347',0,1,0);
/*!40000 ALTER TABLE "common_user" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_admin_log"
--

DROP TABLE IF EXISTS "django_admin_log";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_admin_log" (
  "id" int(11) NOT NULL,
  "action_time" datetime(6) NOT NULL,
  "object_id" longtext,
  "object_repr" varchar(200) NOT NULL,
  "action_flag" smallint(5) unsigned NOT NULL,
  "change_message" longtext NOT NULL,
  "content_type_id" int(11) DEFAULT NULL,
  "user_id" int(11) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" ("content_type_id"),
  KEY "django_admin_log_user_id_c564eba6_fk_common_user_id" ("user_id"),
  CONSTRAINT "django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" FOREIGN KEY ("content_type_id") REFERENCES "django_content_type" ("id"),
  CONSTRAINT "django_admin_log_user_id_c564eba6_fk_common_user_id" FOREIGN KEY ("user_id") REFERENCES "common_user" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_admin_log"
--

LOCK TABLES "django_admin_log" WRITE;
/*!40000 ALTER TABLE "django_admin_log" DISABLE KEYS */;
/*!40000 ALTER TABLE "django_admin_log" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_content_type"
--

DROP TABLE IF EXISTS "django_content_type";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_content_type" (
  "id" int(11) NOT NULL,
  "app_label" varchar(100) NOT NULL,
  "model" varchar(100) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "django_content_type_app_label_76bd3d3b_uniq" ("app_label","model")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_content_type"
--

LOCK TABLES "django_content_type" WRITE;
/*!40000 ALTER TABLE "django_content_type" DISABLE KEYS */;
INSERT INTO "django_content_type" VALUES (8,'activities','act'),(1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(6,'authtoken','token'),(9,'comment','comment'),(7,'common','myuser'),(4,'contenttypes','contenttype'),(10,'post','post'),(5,'sessions','session');
/*!40000 ALTER TABLE "django_content_type" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_migrations"
--

DROP TABLE IF EXISTS "django_migrations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_migrations" (
  "id" int(11) NOT NULL,
  "app" varchar(255) NOT NULL,
  "name" varchar(255) NOT NULL,
  "applied" datetime(6) NOT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_migrations"
--

LOCK TABLES "django_migrations" WRITE;
/*!40000 ALTER TABLE "django_migrations" DISABLE KEYS */;
INSERT INTO "django_migrations" VALUES (102,'common','0001_initial','2016-09-13 16:43:34.359721'),(103,'activities','0001_initial','2016-09-13 16:43:34.362508'),(104,'contenttypes','0001_initial','2016-09-13 16:43:34.366120'),(105,'admin','0001_initial','2016-09-13 16:43:34.368258'),(106,'admin','0002_logentry_remove_auto_add','2016-09-13 16:43:34.370497'),(107,'contenttypes','0002_remove_content_type_name','2016-09-13 16:43:34.372631'),(108,'auth','0001_initial','2016-09-13 16:43:34.374704'),(109,'auth','0002_alter_permission_name_max_length','2016-09-13 16:43:34.377036'),(110,'auth','0003_alter_user_email_max_length','2016-09-13 16:43:34.379294'),(111,'auth','0004_alter_user_username_opts','2016-09-13 16:43:34.381798'),(112,'auth','0005_alter_user_last_login_null','2016-09-13 16:43:34.384116'),(113,'auth','0006_require_contenttypes_0002','2016-09-13 16:43:34.386359'),(114,'auth','0007_alter_validators_add_error_messages','2016-09-13 16:43:34.388732'),(115,'auth','0008_alter_user_username_max_length','2016-09-13 16:43:34.391257'),(116,'post','0001_initial','2016-09-13 16:43:34.393717'),(117,'comment','0001_initial','2016-09-13 16:43:34.395964'),(118,'sessions','0001_initial','2016-09-13 16:43:34.398298');
/*!40000 ALTER TABLE "django_migrations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "django_session"
--

DROP TABLE IF EXISTS "django_session";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "django_session" (
  "session_key" varchar(40) NOT NULL,
  "session_data" longtext NOT NULL,
  "expire_date" datetime(6) NOT NULL,
  PRIMARY KEY ("session_key"),
  KEY "django_session_de54fa62" ("expire_date")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "django_session"
--

LOCK TABLES "django_session" WRITE;
/*!40000 ALTER TABLE "django_session" DISABLE KEYS */;
INSERT INTO "django_session" VALUES ('1558q3xneyi35xh9ph5gz1eaarndwbhs','ZDEzYTA2YWJhMjE3ZDdiY2NjNDYyN2U2NGUxYjE5MTgxNTAwOGNmMTp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImNvbW1vbi5tb2RlbHMuQ3VzdG9tQXV0aCIsIl9hdXRoX3VzZXJfaWQiOiIzIiwiX2F1dGhfdXNlcl9oYXNoIjoiYTEzNzAyNjYwODMzODhmNWFiZmNmYzdjMWVhMjMyM2ZmYzAwYTQ5ZSJ9','2016-03-24 05:53:13.759467'),('9kw0z2hxxuw2kncbv3lgwiri3xpmlvk2','ZTljZWQxM2MyYmI4OTRjMjI5NWQ1Zjc1ZmY4MTYzOTZjZjk0ZmEyOTp7Il9hdXRoX3VzZXJfaGFzaCI6IjY2YzU5NzkwODhiMThiNGMyNjQ1NmE0NDhkMTFlNTk1NWQ1ZDc1NzIiLCJfYXV0aF91c2VyX2lkIjoiNCIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImNvbW1vbi5tb2RlbHMuQ3VzdG9tQXV0aCJ9','2016-03-25 11:46:22.810990'),('bzwfkukbvif9fd28rk5pisicoss67551','MWE0ZmEyOTNhNDkxNjI4YTI3NTgxYzdjZTUwZWVhY2M1MzU5NmNjMzp7Il9hdXRoX3VzZXJfaGFzaCI6ImM5ZWM1ZWM1NDljYmU4ZGQxYWUyNTU0MWRmYmJhZjRiNWVhNjgxYmYiLCJfYXV0aF91c2VyX2lkIjoiMSIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImNvbW1vbi5tb2RlbHMuQ3VzdG9tQXV0aCJ9','2016-03-30 13:52:45.757917'),('c1odqbyl962vxdb4ymcieis8xijg9epz','ZmE3MjlhZGFlOTllYjEyZTlhY2E1M2YwMzM1MzBiNzk1N2QzZWMxMzp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImNvbW1vbi5tb2RlbHMuQ3VzdG9tQXV0aCIsIl9hdXRoX3VzZXJfaGFzaCI6ImM5ZWM1ZWM1NDljYmU4ZGQxYWUyNTU0MWRmYmJhZjRiNWVhNjgxYmYiLCJfYXV0aF91c2VyX2lkIjoiMSJ9','2016-03-22 14:56:39.090115'),('gtb2cz03oapm2eyfphf6i3g597ms3ste','Yjk2NDgyNzk2ZjYxZWIxZjQyOTk2YWJhYTkxMTkzMzY0ZGUwNjQ1MDp7Il9hdXRoX3VzZXJfaWQiOiI1IiwiX2F1dGhfdXNlcl9oYXNoIjoiZDlkMjBiNDUzZTkyZGVlNjE3MjdiNjMzZDdkZDc3MjMyNThjNGNlMyIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImNvbW1vbi5tb2RlbHMuQ3VzdG9tQXV0aCJ9','2016-03-25 11:11:32.884579'),('k70bbivjgyqsm5193l0ez0vifnamact9','M2NlMmM0MDY0YjkxMDY0ODAxZDdiMGY3ZTRhOTAzMGI4MmNlYjFjODp7Il9hdXRoX3VzZXJfaWQiOiI2IiwiX2F1dGhfdXNlcl9oYXNoIjoiOWY2N2E1NjM4ODNiMzEwOWI1OTk2MjFlMzEwZDY3MDIyYzkzNjAzZiIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImNvbW1vbi5tb2RlbHMuQ3VzdG9tQXV0aCJ9','2016-03-25 11:24:31.106191'),('o6vytm0gknz8ppwo98ikb7il4p8l2zto','MDAxNDAzMDU3OGFmNDAwMjkyNWZmNWM4NTc2NzA1N2VhYzBiMmM1MDp7Il9hdXRoX3VzZXJfaGFzaCI6ImIzNjY1MWFiN2Q3NzA4OWM2N2UwY2Y0MmMwNWZmY2IxNWM5ZGI4MjMiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJjb21tb24ubW9kZWxzLkN1c3RvbUF1dGgiLCJfYXV0aF91c2VyX2lkIjoiMiJ9','2016-03-23 17:56:23.929586'),('oxsb1ccr6c4h5dwq2r5oxzgonmd76g5v','ZjdkZDY1OTcxZjJhMDJlMWJhYmRkNDZhOTg4NjNkNjQ1M2JjNzZmNjp7Il9hdXRoX3VzZXJfaWQiOiI0IiwiX2F1dGhfdXNlcl9oYXNoIjoiNjZjNTk3OTA4OGIxOGI0YzI2NDU2YTQ0OGQxMWU1OTU1ZDVkNzU3MiIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImNvbW1vbi5tb2RlbHMuQ3VzdG9tQXV0aCJ9','2016-03-25 10:58:37.178257'),('p254a0ybaabzk4avzn919j42fzozjiej','ZmE3MjlhZGFlOTllYjEyZTlhY2E1M2YwMzM1MzBiNzk1N2QzZWMxMzp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImNvbW1vbi5tb2RlbHMuQ3VzdG9tQXV0aCIsIl9hdXRoX3VzZXJfaGFzaCI6ImM5ZWM1ZWM1NDljYmU4ZGQxYWUyNTU0MWRmYmJhZjRiNWVhNjgxYmYiLCJfYXV0aF91c2VyX2lkIjoiMSJ9','2016-03-22 14:51:48.771038'),('s7hlaj128vlpgc5sfcwnndn8sy87cxfu','ZmE3MjlhZGFlOTllYjEyZTlhY2E1M2YwMzM1MzBiNzk1N2QzZWMxMzp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImNvbW1vbi5tb2RlbHMuQ3VzdG9tQXV0aCIsIl9hdXRoX3VzZXJfaGFzaCI6ImM5ZWM1ZWM1NDljYmU4ZGQxYWUyNTU0MWRmYmJhZjRiNWVhNjgxYmYiLCJfYXV0aF91c2VyX2lkIjoiMSJ9','2016-03-22 14:53:09.815604'),('tsdho2n8anf2ri1axefz3ser6eqv7po0','OTA5NWZhOTJlMWQ0ZDY2MzIyMjMyYTkyYmFlOWJlZjRjNzA3NjI0MTp7Il9hdXRoX3VzZXJfaGFzaCI6IjBmZmJlNjc4MjE4MTZkYWIxZTdhYjNkNWI1M2E4NmZlYjJlMmIxOTkiLCJfYXV0aF91c2VyX2lkIjoiOCIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImNvbW1vbi5tb2RlbHMuQ3VzdG9tQXV0aCJ9','2016-03-31 08:04:40.026108');
/*!40000 ALTER TABLE "django_session" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "post_post"
--

DROP TABLE IF EXISTS "post_post";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "post_post" (
  "id" int(11) NOT NULL,
  "post_title" varchar(30) NOT NULL,
  "post_content" varchar(140) NOT NULL,
  "post_thumb_url" varchar(255) NOT NULL,
  "post_thumb_width" int(11) NOT NULL,
  "post_thumb_height" int(11) NOT NULL,
  "post_mime_types" int(11) NOT NULL,
  "nsfw" int(11) NOT NULL,
  "post_create_time" datetime(6) NOT NULL,
  "act_id" int(11) NOT NULL,
  "user_id" int(11) NOT NULL,
  "post_update_time" datetime(6) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "post_post_act_id_b721b0f2_fk_activities_act_id" ("act_id"),
  KEY "post_post_user_id_b9c97aef_fk_common_user_id" ("user_id"),
  CONSTRAINT "post_post_act_id_b721b0f2_fk_activities_act_id" FOREIGN KEY ("act_id") REFERENCES "activities_act" ("id"),
  CONSTRAINT "post_post_user_id_b9c97aef_fk_common_user_id" FOREIGN KEY ("user_id") REFERENCES "common_user" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "post_post"
--

LOCK TABLES "post_post" WRITE;
/*!40000 ALTER TABLE "post_post" DISABLE KEYS */;
INSERT INTO "post_post" VALUES (2,'','AJAX','1457459854959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-08 17:57:49.900814',1,1,'2016-09-01 12:49:23.267738'),(3,'','GIF','1457459878959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-08 17:58:13.581242',1,1,'2016-09-01 12:49:23.267738'),(4,'','时间：2015年2月 香港-->悉尼机场。机型：精灵2v+ 两块电池 顺利通过。托运：未托运，背包直接登机。','1457502382959cf008a73f0d8258ab004238edb2282bb8caa7',1084,1617,0,1,'2016-03-09 05:48:17.185931',2,1,'2016-09-01 12:49:23.267738'),(5,'','时间：2015年4月 香港-->伦敦Heathrow机场 机型：精灵3 电池：4 顺利通过，未托运，背包直接登机。','1457502779959cf008a73f0d8258ab004238edb2282bb8caa7',2048,1038,0,1,'2016-03-09 05:54:50.794615',2,1,'2016-09-01 12:49:23.267738'),(6,'','时间：2015年10月 香港-->土耳其伊斯坦布尔Atatürk机场 机型：精灵3 电池：2 通过，未托运，背包登机','1457502956959cf008a73f0d8258ab004238edb2282bb8caa7',1024,683,0,1,'2016-03-09 05:56:32.901233',2,1,'2016-09-01 12:49:23.267738'),(7,'','時間：2015年4月26日 行程：香港-香港國際機場 -->沖繩 那霸國際機場 型号：Inspire 1 通过。','1457503126959cf008a73f0d8258ab004238edb2282bb8caa7',1280,853,0,1,'2016-03-09 06:01:15.856518',2,1,'2016-09-01 12:49:23.267738'),(8,'','时间：2016年2月8日 地点：澳门机场--普吉岛  型号：精灵P3P 电池数量：2块精灵电池, 通过','1457503755959cf008a73f0d8258ab004238edb2282bb8caa7',1440,973,0,1,'2016-03-09 06:10:34.406781',2,1,'2016-09-01 12:49:23.267738'),(9,'','时间：2015.08.05 地点：香港機場至日本北海道新千歲機場 (去程及回程) 型号：P3P 电池数量：4塊 顺利','1457503979959cf008a73f0d8258ab004238edb2282bb8caa7',1477,1108,0,1,'2016-03-09 06:13:34.954633',2,1,'2016-09-01 12:49:23.267738'),(10,'','时间 2015.06  地点：上海虹桥－韩国首尔仁川机场 机型：p3a +2电 通过','1457504126959cf008a73f0d8258ab004238edb2282bb8caa7',1024,768,0,1,'2016-03-09 06:15:44.286776',2,1,'2016-09-01 12:49:23.267738'),(11,'','時間：2015年9月12日 香港機場-->峇里-伍拉·賴國際機場  型号：Inspire 1 电池数量：4块 通过','1457504343959cf008a73f0d8258ab004238edb2282bb8caa7',1699,1051,0,1,'2016-03-09 06:20:31.222811',2,1,'2016-09-01 12:49:23.267738'),(12,'','时间：2015年6月 上海浦东-->洛杉矶机场 机型：精灵3P 两块电池 未开包 顺利通过，未托运，背包直接登机','1457504920959cf008a73f0d8258ab004238edb2282bb8caa7',1023,765,0,1,'2016-03-09 06:28:49.185348',2,1,'2016-09-01 12:49:23.267738'),(13,'','时间:2015年9月21日 地点：上海浦东机场-新西兰奥克兰机场 精灵3P 电池数量：2 只能带两块锂电池 通过','1457505105959cf008a73f0d8258ab004238edb2282bb8caa7',700,496,0,1,'2016-03-09 06:32:46.333414',2,1,'2016-09-01 12:49:23.267738'),(14,'','时间：2015年10月 香港-->南非 约翰内斯堡 机型：精灵3 电池：2 顺利通过，未托运，行李箱直接登机','1457505601959cf008a73f0d8258ab004238edb2282bb8caa7',824,672,0,1,'2016-03-09 06:40:38.011745',2,1,'2016-09-01 12:49:23.267738'),(15,'','时间：2015.10.20广州---->多哈 机型：精灵3P 电池数量：2块 出关时被多哈海关扣押，并被告知回国时领取','1457505766959cf008a73f0d8258ab004238edb2282bb8caa7',616,846,0,1,'2016-03-09 06:43:25.211277',2,1,'2016-09-01 12:49:23.267738'),(16,'','时间：2015年9月 中国广州-->荷兰阿姆斯特丹 机型：P3A 电池：两块  出境：顺利过关','1457505926959cf008a73f0d8258ab004238edb2282bb8caa7',800,536,0,1,'2016-03-09 06:45:47.595257',2,1,'2016-09-01 12:49:23.267738'),(17,'','时间：2015年7月 行程：上海浦东-温哥华（来回） 航空公司：东航 型号：P3P  电池数量：电池4块','1457506194959cf008a73f0d8258ab004238edb2282bb8caa7',1280,960,0,1,'2016-03-09 06:50:10.497628',2,1,'2016-09-01 12:49:23.267738'),(18,'','時間：2015年10月 行程：北京国际机场-吉隆波国际机场 航空公司：亚航 型号：精灵3 P 电池数量：2块 通过','1457506309959cf008a73f0d8258ab004238edb2282bb8caa7',1280,951,0,1,'2016-03-09 06:52:04.644165',2,1,'2016-09-01 12:49:23.267738'),(19,'','时间：2015年十一档期间 杭州萧山-->香港-->巴黎戴高乐机场-->冰岛凯夫拉维克机场 机型：精灵2  顺利通过','1457506690959cf008a73f0d8258ab004238edb2282bb8caa7',1280,853,0,1,'2016-03-09 06:59:50.230316',2,1,'2016-09-01 12:49:23.267738'),(20,'','（警告）2016年2月12日 温州-->越南芽庄 大疆小悟在越南海关被扣，还要罚款！！！','1457507462959cf008a73f0d8258ab004238edb2282bb8caa7',3000,2000,0,1,'2016-03-09 07:13:11.149690',2,1,'2016-09-01 12:49:23.267738'),(21,'','.','1457509647959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:47:54.700364',3,1,'2016-09-01 12:49:23.267738'),(22,'','.','1457509686959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:48:37.850626',3,1,'2016-09-01 12:49:23.267738'),(23,'','.','1457509725959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:49:08.561267',3,1,'2016-09-01 12:49:23.267738'),(24,'','.','1457509754959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:49:26.852106',3,1,'2016-09-01 12:49:23.267738'),(25,'','.','1457509774959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:49:45.754158',3,1,'2016-09-01 12:49:23.267738'),(26,'','.','1457509791959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:50:03.807407',3,1,'2016-09-01 12:49:23.267738'),(27,'','.','1457509852959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:51:03.368295',3,1,'2016-09-01 12:49:23.267738'),(28,'','.','1457509868959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:51:21.785361',3,1,'2016-09-01 12:49:23.267738'),(29,'','.','1457509887959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:51:40.040140',3,1,'2016-09-01 12:49:23.267738'),(30,'','.','1457509906959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:52:05.608185',3,1,'2016-09-01 12:49:23.267738'),(31,'','.','1457509930959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:52:24.887200',3,1,'2016-09-01 12:49:23.267738'),(32,'','.','1457509950959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:52:46.521906',3,1,'2016-09-01 12:49:23.267738'),(33,'','.','1457509990959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:53:19.431773',3,1,'2016-09-01 12:49:23.267738'),(34,'','.','1457510025959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:54:00.526084',3,1,'2016-09-01 12:49:23.267738'),(35,'','.','1457510050959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:54:23.742307',3,1,'2016-09-01 12:49:23.267738'),(36,'','.','1457510068959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:54:54.229907',3,1,'2016-09-01 12:49:23.267738'),(37,'','.','1457510101959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:55:18.976930',3,1,'2016-09-01 12:49:23.267738'),(38,'','.','1457510124959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:55:40.502229',3,1,'2016-09-01 12:49:23.267738'),(39,'','.','1457510147959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:55:59.964284',3,1,'2016-09-01 12:49:23.267738'),(40,'','.','1457510165959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:56:55.984481',3,1,'2016-09-01 12:49:23.267738'),(41,'','.','1457510226959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:57:21.808739',3,1,'2016-09-01 12:49:23.267738'),(42,'','.','1457510274959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:58:13.356040',3,1,'2016-09-01 12:49:23.267738'),(43,'','.','1457510299959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:58:36.264187',3,1,'2016-09-01 12:49:23.267738'),(44,'','.','1457510322959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 07:59:39.761038',3,1,'2016-09-01 12:49:23.267738'),(45,'','.','1457510390959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:00:03.499825',3,1,'2016-09-01 12:49:23.267738'),(46,'','.','1457510410959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:00:26.079285',3,1,'2016-09-01 12:49:23.267738'),(47,'','.','1457510455959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:01:06.426271',3,1,'2016-09-01 12:49:23.267738'),(48,'','.','1457510540959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:02:30.736121',3,1,'2016-09-01 12:49:23.267738'),(49,'','.','1457510557959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:02:52.596626',3,1,'2016-09-01 12:49:23.267738'),(50,'','.','1457510577959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:03:11.982234',3,1,'2016-09-01 12:49:23.267738'),(51,'','.','1457510596959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:03:31.065922',3,1,'2016-09-01 12:49:23.267738'),(52,'','.','1457510644959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:04:21.246406',3,1,'2016-09-01 12:49:23.267738'),(53,'','.','1457510667959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:04:40.130063',3,1,'2016-09-01 12:49:23.267738'),(54,'','.','1457510702959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:05:14.368381',3,1,'2016-09-01 12:49:23.267738'),(55,'','.','1457510720959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:05:35.476902',3,1,'2016-09-01 12:49:23.267738'),(56,'','.','1457510740959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:05:54.063148',3,1,'2016-09-01 12:49:23.267738'),(57,'','.','1457510823959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:07:14.385031',3,1,'2016-09-01 12:49:23.267738'),(58,'','.','1457510841959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:08:00.565873',3,1,'2016-09-01 12:49:23.267738'),(59,'','.','1457510888959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:08:24.874197',3,1,'2016-09-01 12:49:23.267738'),(60,'','.','1457510910959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:08:45.219434',3,1,'2016-09-01 12:49:23.267738'),(61,'','.','1457510930959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:09:05.902178',3,1,'2016-09-01 12:49:23.267738'),(62,'','.','1457510952959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:09:30.299443',3,1,'2016-09-01 12:49:23.267738'),(63,'','.','1457510980959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:09:53.718045',3,1,'2016-09-01 12:49:23.267738'),(64,'','.','1457510998959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:10:09.496938',3,1,'2016-09-01 12:49:23.267738'),(65,'','.','1457511213959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:13:49.946139',3,1,'2016-09-01 12:49:23.267738'),(66,'','.','1457511238959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:14:37.820584',3,1,'2016-09-01 12:49:23.267738'),(67,'','.','1457511284959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:15:15.907705',3,1,'2016-09-01 12:49:23.267738'),(68,'','.','1457511322959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:16:00.029563',3,1,'2016-09-01 12:49:23.267738'),(69,'','.','1457511373959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:16:32.152975',3,1,'2016-09-01 12:49:23.267738'),(70,'','.','1457511400959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:16:59.826709',3,1,'2016-09-01 12:49:23.267738'),(71,'','.','1457511425959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:17:33.386034',3,1,'2016-09-01 12:49:23.267738'),(72,'','.','1457511459959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:17:53.939590',3,1,'2016-09-01 12:49:23.267738'),(73,'','.','1457511502959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:18:48.025338',3,1,'2016-09-01 12:49:23.267738'),(74,'','.','1457511540959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:19:45.075932',3,1,'2016-09-01 12:49:23.267738'),(75,'','.','1457511594959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:20:08.249241',3,1,'2016-09-01 12:49:23.267738'),(76,'','.','1457511614959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:20:40.828213',3,1,'2016-09-01 12:49:23.267738'),(77,'','.','1457511647959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:21:09.825642',3,1,'2016-09-01 12:49:23.267738'),(78,'','.','1457511722959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:22:28.090982',3,1,'2016-09-01 12:49:23.267738'),(79,'','.','1457511755959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:22:45.406574',3,1,'2016-09-01 12:49:23.267738'),(80,'','.','1457511771959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:23:10.120535',3,1,'2016-09-01 12:49:23.267738'),(81,'','.','1457511828959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:24:04.967323',3,1,'2016-09-01 12:49:23.267738'),(82,'','.','1457511855959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:24:51.429207',3,1,'2016-09-01 12:49:23.267738'),(83,'','.','1457511901959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:25:14.355476',3,1,'2016-09-01 12:49:23.267738'),(84,'','.','1457511921959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:25:45.260318',3,1,'2016-09-01 12:49:23.267738'),(85,'','.','1457511953959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:26:19.182121',3,1,'2016-09-01 12:49:23.267738'),(86,'','.','1457512003959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:27:16.944686',3,1,'2016-09-01 12:49:23.267738'),(87,'','.','1457512043959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:27:40.403372',3,1,'2016-09-01 12:49:23.267738'),(88,'','.','1457512066959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:28:01.517546',3,1,'2016-09-01 12:49:23.267738'),(89,'','.','1457512087959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:28:22.469394',3,1,'2016-09-01 12:49:23.267738'),(90,'','.','1457512126959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:29:08.063824',3,1,'2016-09-01 12:49:23.267738'),(96,'','流浪动物收容所的星星','1457512940959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:43:06.177131',3,1,'2016-09-01 12:49:23.267738'),(97,'','流浪动物收容所里的宠物狗。','1457513051959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:44:51.264456',3,1,'2016-09-01 12:49:23.267738'),(98,'','.','1457513098959cf008a73f0d8258ab004238edb2282bb8caa7',618,1000,0,1,'2016-03-09 08:45:21.188486',3,1,'2016-09-01 12:49:23.267738'),(99,'','.','1457513128959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:45:42.771447',3,1,'2016-09-01 12:49:23.267738'),(100,'','.','1457513156959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:46:13.594030',3,1,'2016-09-01 12:49:23.267738'),(101,'','流浪动物收容所的ANGEL','1457513186959cf008a73f0d8258ab004238edb2282bb8caa7',520,841,0,1,'2016-03-09 08:47:20.161541',3,1,'2016-09-01 12:49:23.267738'),(102,'','JPEG','1457513933959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-09 08:59:33.042366',1,1,'2016-09-01 12:49:23.267738'),(103,'','.','1457542786959cf008a73f0d8258ab004238edb2282bb8caa7',520,785,0,1,'2016-03-09 16:59:59.217211',4,1,'2016-09-01 12:49:23.267738'),(104,'','.','1457543107959cf008a73f0d8258ab004238edb2282bb8caa7',520,313,0,1,'2016-03-09 17:05:15.141511',4,1,'2016-09-01 12:49:23.267738'),(105,'','.','1457543120959cf008a73f0d8258ab004238edb2282bb8caa7',520,333,0,1,'2016-03-09 17:05:25.432219',4,1,'2016-09-01 12:49:23.267738'),(106,'','.','1457543131959cf008a73f0d8258ab004238edb2282bb8caa7',520,782,0,1,'2016-03-09 17:05:41.516596',4,1,'2016-09-01 12:49:23.267738'),(107,'','.','1457543147959cf008a73f0d8258ab004238edb2282bb8caa7',520,318,0,1,'2016-03-09 17:05:52.432103',4,1,'2016-09-01 12:49:23.267738'),(108,'','.','1457543157959cf008a73f0d8258ab004238edb2282bb8caa7',520,313,0,1,'2016-03-09 17:06:06.743644',4,1,'2016-09-01 12:49:23.267738'),(109,'','.','1457543172959cf008a73f0d8258ab004238edb2282bb8caa7',520,325,0,1,'2016-03-09 17:06:16.853091',4,1,'2016-09-01 12:49:23.267738'),(110,'','.','1457543181959cf008a73f0d8258ab004238edb2282bb8caa7',520,317,0,1,'2016-03-09 17:06:29.614453',4,1,'2016-09-01 12:49:23.267738'),(111,'','.','1457543194959cf008a73f0d8258ab004238edb2282bb8caa7',520,336,0,1,'2016-03-09 17:06:42.002062',4,1,'2016-09-01 12:49:23.267738'),(112,'','.','1457543206959cf008a73f0d8258ab004238edb2282bb8caa7',520,797,0,1,'2016-03-09 17:06:55.725007',4,1,'2016-09-01 12:49:23.267738'),(113,'','.','1457543221959cf008a73f0d8258ab004238edb2282bb8caa7',520,809,0,1,'2016-03-09 17:07:10.096650',4,1,'2016-09-01 12:49:23.267738'),(114,'','.','1457543235959cf008a73f0d8258ab004238edb2282bb8caa7',520,786,0,1,'2016-03-09 17:07:25.049039',4,1,'2016-09-01 12:49:23.267738'),(115,'','.','1457543251959cf008a73f0d8258ab004238edb2282bb8caa7',520,795,0,1,'2016-03-09 17:07:41.319553',4,1,'2016-09-01 12:49:23.267738'),(116,'','.','1457543271959cf008a73f0d8258ab004238edb2282bb8caa7',520,787,0,1,'2016-03-09 17:07:58.670419',4,1,'2016-09-01 12:49:23.267738'),(117,'','.','1457543305959cf008a73f0d8258ab004238edb2282bb8caa7',520,338,0,1,'2016-03-09 17:08:34.205619',4,1,'2016-09-01 12:49:23.267738'),(118,'','.','1457543321959cf008a73f0d8258ab004238edb2282bb8caa7',520,339,0,1,'2016-03-09 17:08:46.597658',4,1,'2016-09-01 12:49:23.267738'),(119,'','.','1457543332959cf008a73f0d8258ab004238edb2282bb8caa7',520,790,0,1,'2016-03-09 17:08:59.782027',4,1,'2016-09-01 12:49:23.267738'),(120,'','.','1457543347959cf008a73f0d8258ab004238edb2282bb8caa7',520,785,0,1,'2016-03-09 17:09:18.469031',4,1,'2016-09-01 12:49:23.267738'),(121,'','.','1457543366959cf008a73f0d8258ab004238edb2282bb8caa7',520,764,0,1,'2016-03-09 17:09:39.439032',4,1,'2016-09-01 12:49:23.267738'),(122,'','.','1457543460959cf008a73f0d8258ab004238edb2282bb8caa7',520,797,0,1,'2016-03-09 17:11:10.351785',4,1,'2016-09-01 12:49:23.267738'),(123,'','.','1457543476959cf008a73f0d8258ab004238edb2282bb8caa7',520,794,0,1,'2016-03-09 17:11:33.107396',4,1,'2016-09-01 12:49:23.267738'),(124,'','.','1457543497959cf008a73f0d8258ab004238edb2282bb8caa7',520,769,0,1,'2016-03-09 17:11:46.122436',4,1,'2016-09-01 12:49:23.267738'),(125,'','.','1457543510959cf008a73f0d8258ab004238edb2282bb8caa7',520,783,0,1,'2016-03-09 17:11:58.271325',4,1,'2016-09-01 12:49:23.267738'),(126,'','.','1457543530959cf008a73f0d8258ab004238edb2282bb8caa7',520,768,0,1,'2016-03-09 17:12:17.581703',4,1,'2016-09-01 12:49:23.267738'),(127,'','.','1457543544959cf008a73f0d8258ab004238edb2282bb8caa7',520,773,0,1,'2016-03-09 17:12:35.346473',4,1,'2016-09-01 12:49:23.267738'),(128,'','.','1457543561959cf008a73f0d8258ab004238edb2282bb8caa7',520,777,0,1,'2016-03-09 17:12:49.700899',4,1,'2016-09-01 12:49:23.267738'),(129,'','.','1457543573959cf008a73f0d8258ab004238edb2282bb8caa7',520,778,0,1,'2016-03-09 17:13:01.752218',4,1,'2016-09-01 12:49:23.267738'),(130,'','.','1457543587959cf008a73f0d8258ab004238edb2282bb8caa7',520,342,0,1,'2016-03-09 17:13:20.978158',4,1,'2016-09-01 12:49:23.267738'),(131,'','.','1457543605959cf008a73f0d8258ab004238edb2282bb8caa7',520,786,0,1,'2016-03-09 17:13:33.468345',4,1,'2016-09-01 12:49:23.267738'),(132,'','.','1457543619959cf008a73f0d8258ab004238edb2282bb8caa7',520,343,0,1,'2016-03-09 17:14:02.324403',4,1,'2016-09-01 12:49:23.267738'),(133,'','.','1457543646959cf008a73f0d8258ab004238edb2282bb8caa7',520,348,0,1,'2016-03-09 17:14:21.778791',4,1,'2016-09-01 12:49:23.267738'),(134,'','.','1457543667959cf008a73f0d8258ab004238edb2282bb8caa7',520,781,0,1,'2016-03-09 17:14:35.544563',4,1,'2016-09-01 12:49:23.267738'),(135,'','.','1457543681959cf008a73f0d8258ab004238edb2282bb8caa7',520,764,0,1,'2016-03-09 17:14:50.354015',4,1,'2016-09-01 12:49:23.267738'),(136,'','.','1457543695959cf008a73f0d8258ab004238edb2282bb8caa7',520,773,0,1,'2016-03-09 17:15:09.034559',4,1,'2016-09-01 12:49:23.267738'),(137,'','.','1457543714959cf008a73f0d8258ab004238edb2282bb8caa7',520,769,0,1,'2016-03-09 17:15:24.007050',4,1,'2016-09-01 12:49:23.267738'),(138,'','.','1457543743959cf008a73f0d8258ab004238edb2282bb8caa7',520,786,0,1,'2016-03-09 17:15:54.731480',4,1,'2016-09-01 12:49:23.267738'),(139,'','.','1457543759959cf008a73f0d8258ab004238edb2282bb8caa7',520,783,0,1,'2016-03-09 17:16:08.733511',4,1,'2016-09-01 12:49:23.267738'),(140,'','.','1457543777959cf008a73f0d8258ab004238edb2282bb8caa7',520,785,0,1,'2016-03-09 17:16:26.594944',4,1,'2016-09-01 12:49:23.267738'),(141,'','.','1457543793959cf008a73f0d8258ab004238edb2282bb8caa7',520,798,0,1,'2016-03-09 17:16:41.377941',4,1,'2016-09-01 12:49:23.267738'),(142,'','.','1457543807959cf008a73f0d8258ab004238edb2282bb8caa7',520,350,0,1,'2016-03-09 17:16:54.479441',4,1,'2016-09-01 12:49:23.267738'),(143,'','.','1457543819959cf008a73f0d8258ab004238edb2282bb8caa7',520,781,0,1,'2016-03-09 17:17:09.677336',4,1,'2016-09-01 12:49:23.267738'),(144,'','.','1457543833959cf008a73f0d8258ab004238edb2282bb8caa7',520,793,0,1,'2016-03-09 17:17:21.746447',4,1,'2016-09-01 12:49:23.267738'),(145,'','.','1457543846959cf008a73f0d8258ab004238edb2282bb8caa7',520,341,0,1,'2016-03-09 17:17:34.309819',4,1,'2016-09-01 12:49:23.267738'),(146,'','.','1457543859959cf008a73f0d8258ab004238edb2282bb8caa7',520,786,0,1,'2016-03-09 17:17:47.337176',4,1,'2016-09-01 12:49:23.267738'),(147,'','.','1457543872959cf008a73f0d8258ab004238edb2282bb8caa7',520,797,0,1,'2016-03-09 17:17:59.303036',4,1,'2016-09-01 12:49:23.267738'),(148,'','.','1457543896959cf008a73f0d8258ab004238edb2282bb8caa7',520,334,0,1,'2016-03-09 17:18:24.903907',4,1,'2016-09-01 12:49:23.267738'),(149,'','.','1457543931959cf008a73f0d8258ab004238edb2282bb8caa7',520,340,0,1,'2016-03-09 17:19:02.371333',4,1,'2016-09-01 12:49:23.267738'),(150,'','.','1457543948959cf008a73f0d8258ab004238edb2282bb8caa7',520,344,0,1,'2016-03-09 17:19:15.485946',4,1,'2016-09-01 12:49:23.267738'),(151,'','.','1457543964959cf008a73f0d8258ab004238edb2282bb8caa7',520,346,0,1,'2016-03-09 17:19:31.550747',4,1,'2016-09-01 12:49:23.267738'),(152,'','.','1457543979959cf008a73f0d8258ab004238edb2282bb8caa7',520,339,0,1,'2016-03-09 17:19:43.269864',4,1,'2016-09-01 12:49:23.267738'),(153,'','.','1457543989959cf008a73f0d8258ab004238edb2282bb8caa7',520,782,0,1,'2016-03-09 17:19:58.475369',4,1,'2016-09-01 12:49:23.267738'),(154,'','.','1457544003959cf008a73f0d8258ab004238edb2282bb8caa7',520,344,0,1,'2016-03-09 17:20:10.190761',4,1,'2016-09-01 12:49:23.267738'),(155,'','.','1457544015959cf008a73f0d8258ab004238edb2282bb8caa7',520,342,0,1,'2016-03-09 17:20:23.710037',4,1,'2016-09-01 12:49:23.267738'),(156,'','.','1457544035959cf008a73f0d8258ab004238edb2282bb8caa7',520,347,0,1,'2016-03-09 17:20:44.428478',4,1,'2016-09-01 12:49:23.267738'),(157,'','.','1457544049959cf008a73f0d8258ab004238edb2282bb8caa7',520,781,0,1,'2016-03-09 17:20:56.042459',4,1,'2016-09-01 12:49:23.267738'),(158,'','.','1457544061959cf008a73f0d8258ab004238edb2282bb8caa7',520,801,0,1,'2016-03-09 17:21:10.850946',4,1,'2016-09-01 12:49:23.267738'),(159,'','.','1457544076959cf008a73f0d8258ab004238edb2282bb8caa7',520,801,0,1,'2016-03-09 17:21:25.945634',4,1,'2016-09-01 12:49:23.267738'),(160,'','.','1457544091959cf008a73f0d8258ab004238edb2282bb8caa7',520,778,0,1,'2016-03-09 17:21:40.027506',4,1,'2016-09-01 12:49:23.267738'),(161,'','.','1457544116959cf008a73f0d8258ab004238edb2282bb8caa7',520,778,0,1,'2016-03-09 17:22:06.892369',4,1,'2016-09-01 12:49:23.267738'),(162,'','.','1457544140959cf008a73f0d8258ab004238edb2282bb8caa7',520,778,0,1,'2016-03-09 17:22:32.640501',4,1,'2016-09-01 12:49:23.267738'),(163,'','.','1457544158959cf008a73f0d8258ab004238edb2282bb8caa7',520,787,0,1,'2016-03-09 17:22:57.997432',4,1,'2016-09-01 12:49:23.267738'),(164,'','.','1457544185959cf008a73f0d8258ab004238edb2282bb8caa7',520,778,0,1,'2016-03-09 17:23:16.912403',4,1,'2016-09-01 12:49:23.267738'),(165,'','.','1457544201959cf008a73f0d8258ab004238edb2282bb8caa7',520,778,0,1,'2016-03-09 17:23:36.285180',4,1,'2016-09-01 12:49:23.267738'),(166,'','.','1457544221959cf008a73f0d8258ab004238edb2282bb8caa7',520,776,0,1,'2016-03-09 17:23:52.088807',4,1,'2016-09-01 12:49:23.267738'),(167,'','.','1457544237959cf008a73f0d8258ab004238edb2282bb8caa7',520,789,0,1,'2016-03-09 17:24:05.977101',4,1,'2016-09-01 12:49:23.267738'),(168,'','.','1457544251959cf008a73f0d8258ab004238edb2282bb8caa7',520,347,0,1,'2016-03-09 17:24:22.050183',4,1,'2016-09-01 12:49:23.267738'),(169,'','.','1457544268959cf008a73f0d8258ab004238edb2282bb8caa7',520,787,0,1,'2016-03-09 17:24:36.186559',4,1,'2016-09-01 12:49:23.267738'),(170,'','.','1457544281959cf008a73f0d8258ab004238edb2282bb8caa7',520,786,0,1,'2016-03-09 17:24:48.772117',4,1,'2016-09-01 12:49:23.267738'),(171,'','.','1457544293959cf008a73f0d8258ab004238edb2282bb8caa7',520,798,0,1,'2016-03-09 17:25:02.913316',4,1,'2016-09-01 12:49:23.267738'),(172,'','.','1457544729959cf008a73f0d8258ab004238edb2282bb8caa7',520,636,0,1,'2016-03-09 17:32:30.520232',4,1,'2016-09-01 12:49:23.267738'),(173,'','.','1457544755959cf008a73f0d8258ab004238edb2282bb8caa7',520,784,0,1,'2016-03-09 17:32:47.276832',4,1,'2016-09-01 12:49:23.267738'),(174,'','.','1457544772959cf008a73f0d8258ab004238edb2282bb8caa7',520,798,0,1,'2016-03-09 17:33:02.524205',4,1,'2016-09-01 12:49:23.267738'),(175,'','.','1457544787959cf008a73f0d8258ab004238edb2282bb8caa7',520,851,0,1,'2016-03-09 17:33:17.066779',4,1,'2016-09-01 12:49:23.267738'),(176,'','.','1457544801959cf008a73f0d8258ab004238edb2282bb8caa7',520,727,0,1,'2016-03-09 17:33:34.280333',4,1,'2016-09-01 12:49:23.267738'),(177,'','.','1457544819959cf008a73f0d8258ab004238edb2282bb8caa7',520,801,0,1,'2016-03-09 17:33:49.664409',4,1,'2016-09-01 12:49:23.267738'),(178,'','.','1457544834959cf008a73f0d8258ab004238edb2282bb8caa7',520,698,0,1,'2016-03-09 17:34:04.685379',4,1,'2016-09-01 12:49:23.267738'),(179,'','.','1457544849959cf008a73f0d8258ab004238edb2282bb8caa7',520,803,0,1,'2016-03-09 17:34:18.004622',4,1,'2016-09-01 12:49:23.267738'),(180,'','.','1457544861959cf008a73f0d8258ab004238edb2282bb8caa7',520,883,0,1,'2016-03-09 17:34:30.792944',4,1,'2016-09-01 12:49:23.267738'),(181,'','.','1457544874959cf008a73f0d8258ab004238edb2282bb8caa7',520,694,0,1,'2016-03-09 17:34:42.434487',4,1,'2016-09-01 12:49:23.267738'),(182,'','.','1457544887959cf008a73f0d8258ab004238edb2282bb8caa7',520,643,0,1,'2016-03-09 17:34:56.204269',4,1,'2016-09-01 12:49:23.267738'),(183,'','.','1457544903959cf008a73f0d8258ab004238edb2282bb8caa7',520,672,0,1,'2016-03-09 17:35:10.726188',4,1,'2016-09-01 12:49:23.267738'),(184,'','.','1457544924959cf008a73f0d8258ab004238edb2282bb8caa7',520,767,0,1,'2016-03-09 17:35:33.952254',4,1,'2016-09-01 12:49:23.267738'),(185,'','.','1457544939959cf008a73f0d8258ab004238edb2282bb8caa7',520,734,0,1,'2016-03-09 17:35:48.227783',4,1,'2016-09-01 12:49:23.267738'),(186,'','.','1457544953959cf008a73f0d8258ab004238edb2282bb8caa7',520,717,0,1,'2016-03-09 17:36:04.283378',4,1,'2016-09-01 12:49:23.267738'),(187,'','.','1457544975959cf008a73f0d8258ab004238edb2282bb8caa7',520,684,0,1,'2016-03-09 17:36:27.188964',4,1,'2016-09-01 12:49:23.267738'),(188,'','.','1457544993959cf008a73f0d8258ab004238edb2282bb8caa7',520,858,0,1,'2016-03-09 17:36:40.742417',4,1,'2016-09-01 12:49:23.267738'),(189,'','.','1457545005959cf008a73f0d8258ab004238edb2282bb8caa7',520,849,0,1,'2016-03-09 17:36:56.138556',4,1,'2016-09-01 12:49:23.267738'),(190,'','.','1457545021959cf008a73f0d8258ab004238edb2282bb8caa7',520,800,0,1,'2016-03-09 17:37:11.684939',4,1,'2016-09-01 12:49:23.267738'),(191,'','.','1457545035959cf008a73f0d8258ab004238edb2282bb8caa7',520,797,0,1,'2016-03-09 17:37:26.413037',4,1,'2016-09-01 12:49:23.267738'),(192,'','.','1457545051959cf008a73f0d8258ab004238edb2282bb8caa7',520,899,0,1,'2016-03-09 17:37:40.449306',4,1,'2016-09-01 12:49:23.267738'),(193,'','.','1457545064959cf008a73f0d8258ab004238edb2282bb8caa7',520,744,0,1,'2016-03-09 17:37:54.909597',4,1,'2016-09-01 12:49:23.267738'),(194,'','.','1457545080959cf008a73f0d8258ab004238edb2282bb8caa7',520,794,0,1,'2016-03-09 17:38:07.070425',4,1,'2016-09-01 12:49:23.267738'),(195,'','.','1457545092959cf008a73f0d8258ab004238edb2282bb8caa7',520,828,0,1,'2016-03-09 17:38:26.612269',4,1,'2016-09-01 12:49:23.267738'),(196,'','.','1457545113959cf008a73f0d8258ab004238edb2282bb8caa7',520,847,0,1,'2016-03-09 17:38:42.294195',4,1,'2016-09-01 12:49:23.267738'),(197,'','.','1457545126959cf008a73f0d8258ab004238edb2282bb8caa7',520,727,0,1,'2016-03-09 17:38:53.731595',4,1,'2016-09-01 12:49:23.267738'),(198,'','.','1457545140959cf008a73f0d8258ab004238edb2282bb8caa7',520,353,0,1,'2016-03-09 17:39:17.184654',4,1,'2016-09-01 12:49:23.267738'),(199,'','.','1457545161959cf008a73f0d8258ab004238edb2282bb8caa7',520,292,0,1,'2016-03-09 17:39:29.851242',4,1,'2016-09-01 12:49:23.267738'),(200,'','.','1457545174959cf008a73f0d8258ab004238edb2282bb8caa7',520,516,0,1,'2016-03-09 17:39:41.640064',4,1,'2016-09-01 12:49:23.267738'),(201,'','.','1457545187959cf008a73f0d8258ab004238edb2282bb8caa7',520,292,0,1,'2016-03-09 17:39:51.591554',4,1,'2016-09-01 12:49:23.267738'),(202,'','.','1457545196959cf008a73f0d8258ab004238edb2282bb8caa7',520,408,0,1,'2016-03-09 17:40:03.183323',4,1,'2016-09-01 12:49:23.267738'),(203,'','.','1457545207959cf008a73f0d8258ab004238edb2282bb8caa7',520,453,0,1,'2016-03-09 17:40:14.281120',4,1,'2016-09-01 12:49:23.267738'),(204,'','.','1457545218959cf008a73f0d8258ab004238edb2282bb8caa7',520,292,0,1,'2016-03-09 17:40:24.805998',4,1,'2016-09-01 12:49:23.267738'),(205,'','.','1457545228959cf008a73f0d8258ab004238edb2282bb8caa7',520,292,0,1,'2016-03-09 17:40:37.040311',4,1,'2016-09-01 12:49:23.267738'),(206,'','.','1457545241959cf008a73f0d8258ab004238edb2282bb8caa7',520,292,0,1,'2016-03-09 17:40:55.105371',4,1,'2016-09-01 12:49:23.267738'),(207,'','.','1457545259959cf008a73f0d8258ab004238edb2282bb8caa7',520,292,0,1,'2016-03-09 17:41:07.981958',4,1,'2016-09-01 12:49:23.267738'),(208,'','.','1457545275959cf008a73f0d8258ab004238edb2282bb8caa7',520,693,0,1,'2016-03-09 17:41:27.105442',4,1,'2016-09-01 12:49:23.267738'),(209,'','.','1457545291959cf008a73f0d8258ab004238edb2282bb8caa7',520,693,0,1,'2016-03-09 17:41:41.611088',4,1,'2016-09-01 12:49:23.267738'),(210,'','.','1457545306959cf008a73f0d8258ab004238edb2282bb8caa7',520,693,0,1,'2016-03-09 17:41:54.540457',4,1,'2016-09-01 12:49:23.267738'),(211,'','CACHE','1457548489959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-09 18:34:59.312582',1,1,'2016-09-01 12:49:23.267738'),(212,'','DATA','1457548511959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-09 18:35:18.469432',1,1,'2016-09-01 12:49:23.267738'),(213,'','DEBIAN','1457548525959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-09 18:35:36.068996',1,1,'2016-09-01 12:49:23.267738'),(214,'','Django','1457548544959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-09 18:35:57.571671',1,1,'2016-09-01 12:49:23.267738'),(215,'','Emacs','1457548562959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-09 18:36:16.221520',1,1,'2016-09-01 12:49:23.267738'),(216,'','Haskell','1457548601959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-09 18:37:05.397996',1,1,'2016-09-01 12:49:23.267738'),(217,'','阿弗雷德•诺貝爾','145769707909462734cbb93a9d2c28dde80ae3214539e582d8',682,960,0,1,'2016-03-11 11:51:41.265763',7,4,'2016-09-01 12:49:23.267738'),(218,'','艾薩克•牛顿','145769711109462734cbb93a9d2c28dde80ae3214539e582d8',706,960,0,1,'2016-03-11 11:52:01.776532',7,4,'2016-09-01 12:49:23.267738'),(219,'','道耳吞（同道耳顿）','145769713409462734cbb93a9d2c28dde80ae3214539e582d8',688,960,0,1,'2016-03-11 11:52:27.330570',7,4,'2016-09-01 12:49:23.267738'),(220,'','法拉第','145769717009462734cbb93a9d2c28dde80ae3214539e582d8',688,960,0,1,'2016-03-11 11:53:00.166108',7,4,'2016-09-01 12:49:23.267738'),(221,'','亨利•哈利特•戴爾','145769719309462734cbb93a9d2c28dde80ae3214539e582d8',694,960,0,1,'2016-03-11 11:53:18.410024',7,4,'2016-09-01 12:49:23.267738'),(222,'','卡文迪西','145769720809462734cbb93a9d2c28dde80ae3214539e582d8',708,960,0,1,'2016-03-11 11:53:33.784272',7,4,'2016-09-01 12:49:23.267738'),(223,'','玛麗•居里','145769722409462734cbb93a9d2c28dde80ae3214539e582d8',700,960,0,1,'2016-03-11 11:54:17.929424',7,4,'2016-09-01 12:49:23.267738'),(224,'','门得列夫','145769727509462734cbb93a9d2c28dde80ae3214539e582d8',674,960,0,1,'2016-03-11 11:54:46.322855',7,4,'2016-09-01 12:49:23.267738'),(225,'','牛顿','145769729709462734cbb93a9d2c28dde80ae3214539e582d8',672,960,0,1,'2016-03-11 11:55:03.775915',7,4,'2016-09-01 12:49:23.267738'),(226,'','约翰•道耳顿(Jhon Dalton)','145769731609462734cbb93a9d2c28dde80ae3214539e582d8',700,960,0,1,'2016-03-11 11:55:22.041239',7,4,'2016-09-01 12:49:23.267738'),(227,'','约翰尼斯•克卜勒','145769733109462734cbb93a9d2c28dde80ae3214539e582d8',712,960,0,1,'2016-03-11 11:55:41.746308',7,4,'2016-09-01 12:49:23.267738'),(228,'','约瑟亨利','145769734809462734cbb93a9d2c28dde80ae3214539e582d8',698,960,0,1,'2016-03-11 11:55:57.837570',7,4,'2016-09-01 12:49:23.267738'),(229,'','Benjamin•Franklin','145769736309462734cbb93a9d2c28dde80ae3214539e582d8',696,960,0,1,'2016-03-11 11:56:11.544172',7,4,'2016-09-01 12:49:23.267738'),(230,'','Robert•Boyle','145769738109462734cbb93a9d2c28dde80ae3214539e582d8',644,960,0,1,'2016-03-11 11:56:29.769331',7,4,'2016-09-01 12:49:23.267738'),(231,'','C++','1457720361959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-11 18:19:50.096704',1,1,'2016-09-01 12:49:23.267738'),(232,'','C#','1457720413959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-11 18:20:21.505431',1,1,'2016-09-01 12:49:23.267738'),(233,'','Gulp','1457720436959cf008a73f0d8258ab004238edb2282bb8caa7',350,400,1,1,'2016-03-11 18:20:45.543131',1,1,'2016-09-01 12:49:23.267738'),(234,'','Founder&Teacher: 球球球球','1458097114959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-03-16 03:05:02.139862',8,1,'2016-09-01 12:49:23.267738'),(235,'','Professor Li','1458097510959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-03-16 03:06:25.017739',8,1,'2016-09-01 12:49:23.267738'),(236,'','.','1458097623959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-03-16 03:08:57.055192',8,1,'2016-09-01 12:49:23.267738'),(237,'','Teacher: Melody','1458097741959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-03-16 03:09:56.532801',8,1,'2016-09-01 12:49:23.267738'),(238,'','Teaching example from Pygame tutorial.','1458097816959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-03-16 03:12:03.628088',8,1,'2016-09-01 12:49:23.267738'),(239,'','Assistant: Wq','1458097979959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-03-16 03:14:09.212054',8,1,'2016-09-01 12:49:23.267738'),(240,'','Another Teacher.','1458098126959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-03-16 03:16:01.062045',8,1,'2016-09-01 12:49:23.267738'),(241,'','Display day!','1458098301959cf008a73f0d8258ab004238edb2282bb8caa7',5616,3744,0,1,'2016-03-16 03:22:11.917983',8,1,'2016-09-01 12:49:23.267738'),(242,'','Introducing their game.','1458098542959cf008a73f0d8258ab004238edb2282bb8caa7',5616,3744,0,1,'2016-03-16 03:28:19.302679',8,1,'2016-09-01 12:49:23.267738'),(243,'','.','1458099578959cf008a73f0d8258ab004238edb2282bb8caa7',2000,1333,0,1,'2016-03-16 03:41:12.962332',8,1,'2016-09-01 12:49:23.267738'),(244,'','.','1458099678959cf008a73f0d8258ab004238edb2282bb8caa7',2000,1333,0,1,'2016-03-16 03:41:55.719039',8,1,'2016-09-01 12:49:23.267738'),(245,'','.','1458099727959cf008a73f0d8258ab004238edb2282bb8caa7',2000,1333,0,1,'2016-03-16 03:44:06.443881',8,1,'2016-09-01 12:49:23.267738'),(246,'','Three judge who are both engineer.','1458099852959cf008a73f0d8258ab004238edb2282bb8caa7',2000,1333,0,1,'2016-03-16 03:45:54.942535',8,1,'2016-09-01 12:49:23.267738'),(247,'','.','1458099995959cf008a73f0d8258ab004238edb2282bb8caa7',2000,1333,0,1,'2016-03-16 03:47:08.609849',8,1,'2016-09-01 12:49:23.267738'),(248,'','Winners.','1458100038959cf008a73f0d8258ab004238edb2282bb8caa7',2000,1333,0,1,'2016-03-16 03:47:53.839449',8,1,'2016-09-01 12:49:23.267738'),(249,'','.','1458100079959cf008a73f0d8258ab004238edb2282bb8caa7',2000,1333,0,1,'2016-03-16 03:48:33.398153',8,1,'2016-09-01 12:49:23.267738'),(250,'','.','1458100118959cf008a73f0d8258ab004238edb2282bb8caa7',2000,1333,0,1,'2016-03-16 03:50:56.567306',8,1,'2016-09-01 12:49:23.267738'),(251,'','Girls and their first computer game.','1458101029959cf008a73f0d8258ab004238edb2282bb8caa7',2000,3000,0,1,'2016-03-16 04:04:54.029238',8,1,'2016-09-01 12:49:23.267738'),(252,'','.','1458101100959cf008a73f0d8258ab004238edb2282bb8caa7',2000,1333,0,1,'2016-03-16 04:05:41.417558',8,1,'2016-09-01 12:49:23.267738'),(253,'','Girls and their first computer game.','1458101147959cf008a73f0d8258ab004238edb2282bb8caa7',2000,3000,0,1,'2016-03-16 04:06:55.725040',8,1,'2016-09-01 12:49:23.267738'),(254,'','Girls and their first computer game.','1458101220959cf008a73f0d8258ab004238edb2282bb8caa7',2000,3000,0,1,'2016-03-16 04:08:06.150641',8,1,'2016-09-01 12:49:23.267738'),(255,'','Girls and their first computer game.','1458101291959cf008a73f0d8258ab004238edb2282bb8caa7',2000,3000,0,1,'2016-03-16 04:09:23.162252',8,1,'2016-09-01 12:49:23.267738'),(256,'','Girls and their first computer game.','1458101368959cf008a73f0d8258ab004238edb2282bb8caa7',2000,3000,0,1,'2016-03-16 04:10:37.291914',8,1,'2016-09-01 12:49:23.267738'),(257,'','Girls and their first computer game.','1458101446959cf008a73f0d8258ab004238edb2282bb8caa7',2000,3000,0,1,'2016-03-16 04:11:55.812458',8,1,'2016-09-01 12:49:23.267738'),(258,'','Girls and their first computer game.','1458101543959cf008a73f0d8258ab004238edb2282bb8caa7',2000,3000,0,1,'2016-03-16 04:13:50.470113',8,1,'2016-09-01 12:49:23.267738'),(259,'','Girls and their first computer game.','1458101657959cf008a73f0d8258ab004238edb2282bb8caa7',2000,3000,0,1,'2016-03-16 04:15:18.626942',8,1,'2016-09-01 12:49:23.267738'),(260,'','Girls and their first computer game.','1458101725959cf008a73f0d8258ab004238edb2282bb8caa7',2000,3000,0,1,'2016-03-16 04:17:59.229508',8,1,'2016-09-01 12:49:23.267738'),(261,'','Tell me about your country, and take selfie from facetime.','1458117135959cf008a73f0d8258ab004238edb2282bb8caa7',665,499,0,1,'2016-03-16 08:35:21.320361',9,1,'2016-09-01 12:49:23.267738'),(263,'','Pedro and Adeh are from USA. Adeh is an engineer working with startups in the Silicon Valley. Pedro looks like an expert in programming.','1458136399959cf008a73f0d8258ab004238edb2282bb8caa7',1280,960,0,1,'2016-03-16 14:02:43.660617',9,1,'2016-09-01 12:49:23.267738'),(265,'','大小三阳','1462159518959cf008a73f0d8258ab004238edb2282bb8caa7',1296,1576,0,1,'2016-05-02 03:25:44.035673',10,1,'2016-09-01 12:49:23.267738'),(266,'','风湿','1462159552959cf008a73f0d8258ab004238edb2282bb8caa7',1296,1579,0,1,'2016-05-02 03:26:12.534055',10,1,'2016-09-01 12:49:23.267738'),(268,'','肩周炎','1462159603959cf008a73f0d8258ab004238edb2282bb8caa7',1296,1578,0,1,'2016-05-02 03:27:07.914480',10,1,'2016-09-01 12:49:23.267738'),(269,'','小儿多动症','1462159711959cf008a73f0d8258ab004238edb2282bb8caa7',1296,1580,0,1,'2016-05-02 03:28:52.905503',10,1,'2016-09-01 12:49:23.267738'),(270,'','前列腺','1462159768959cf008a73f0d8258ab004238edb2282bb8caa7',1296,1572,0,1,'2016-05-02 03:29:47.944586',10,1,'2016-09-01 12:49:23.267738'),(271,'','月经不调','1462159796959cf008a73f0d8258ab004238edb2282bb8caa7',1296,1588,0,1,'2016-05-02 03:30:17.476098',10,1,'2016-09-01 12:49:23.267738'),(272,'','早泄','1462159823959cf008a73f0d8258ab004238edb2282bb8caa7',1296,1583,0,1,'2016-05-02 03:30:45.171220',10,1,'2016-09-01 12:49:23.267738'),(273,'','免责声明','1462159852959cf008a73f0d8258ab004238edb2282bb8caa7',1296,1549,0,1,'2016-05-02 03:31:11.379539',10,1,'2016-09-01 12:49:23.267738'),(277,'','To be or not to be that is the question','1462208130959cf008a73f0d8258ab004238edb2282bb8caa7',1891,1829,0,1,'2016-05-02 16:55:53.569281',10,1,'2016-09-01 12:49:23.267738'),(278,'','中药','1462290829959cf008a73f0d8258ab004238edb2282bb8caa7',1831,1966,0,1,'2016-05-03 15:54:52.364655',10,1,'2016-09-01 12:49:23.267738'),(279,'','颈椎','1462290900959cf008a73f0d8258ab004238edb2282bb8caa7',1832,1968,0,1,'2016-05-03 15:56:44.192172',10,1,'2016-09-01 12:49:23.267738'),(280,'','医院','1462291016959cf008a73f0d8258ab004238edb2282bb8caa7',1830,1968,0,1,'2016-05-03 15:59:14.656374',10,1,'2016-09-01 12:49:23.267738'),(281,'','73 岁的老奶奶与孙女一起高中毕业 。','1462464801959cf008a73f0d8258ab004238edb2282bb8caa7',1920,1854,0,1,'2016-05-05 16:15:35.495009',10,1,'2016-09-01 12:49:23.267738'),(282,'','母亲节','1462724586959cf008a73f0d8258ab004238edb2282bb8caa7',1920,1776,0,1,'2016-05-08 16:23:23.206591',10,1,'2016-09-01 12:49:23.267738'),(285,'','How Apple looks like without CSS','146297827289fecd731b161c6c8d5319ddc15a40f703dcb64c',1920,3469,0,1,'2016-05-11 14:52:18.772590',12,5,'2016-09-01 12:49:23.267738'),(286,'','Facebook without CSS','146297835389fecd731b161c6c8d5319ddc15a40f703dcb64c',1920,5849,0,1,'2016-05-11 14:54:02.287934',12,5,'2016-09-01 12:49:23.267738'),(287,'','Youtube without CSS','146297846389fecd731b161c6c8d5319ddc15a40f703dcb64c',1920,3466,0,1,'2016-05-11 14:55:29.964939',12,5,'2016-09-01 12:49:23.267738'),(288,'','Nice to meet you, 野生web開發者','1463585289959cf008a73f0d8258ab004238edb2282bb8caa7',1280,960,0,1,'2016-05-18 15:28:44.656154',13,1,'2016-09-01 12:49:23.267738'),(289,'','Java 開發者 Tank','1463586089959cf008a73f0d8258ab004238edb2282bb8caa7',1280,960,0,1,'2016-05-18 15:43:10.735923',13,1,'2016-09-01 12:49:23.267738'),(290,'','覺得Node.js坑太多而轉安卓的陳星宇','1463587516959cf008a73f0d8258ab004238edb2282bb8caa7',1280,960,0,1,'2016-05-18 16:07:59.040564',13,1,'2016-09-01 12:49:23.267738'),(291,'','語言狂人 RUST GO ERLANG LISP RUBY, oh man','1463588824959cf008a73f0d8258ab004238edb2282bb8caa7',1280,960,0,1,'2016-05-18 16:28:14.139888',13,1,'2016-09-01 12:49:23.267738'),(292,'','.','1463667990ffcad6222305c895eefe8c342a57b4d53691abcd',1616,1080,0,1,'2016-05-19 14:27:16.765355',13,19,'2016-09-01 12:49:23.267738'),(293,'','志願者','1463668046ffcad6222305c895eefe8c342a57b4d53691abcd',1616,1080,0,1,'2016-05-19 14:28:10.910243',13,19,'2016-09-01 12:49:23.267738'),(294,'','.','1463668097ffcad6222305c895eefe8c342a57b4d53691abcd',800,535,0,1,'2016-05-19 14:28:37.435025',13,19,'2016-09-01 12:49:23.267738'),(295,'','.','1463668130ffcad6222305c895eefe8c342a57b4d53691abcd',1616,1080,0,1,'2016-05-19 14:29:25.626610',13,19,'2016-09-01 12:49:23.267738'),(296,'','辛苦了 工作人員。','1463668172ffcad6222305c895eefe8c342a57b4d53691abcd',1616,1080,0,1,'2016-05-19 14:30:45.558478',13,19,'2016-09-01 12:49:23.267738'),(297,'','Woo','1463668253ffcad6222305c895eefe8c342a57b4d53691abcd',1616,1080,0,1,'2016-05-19 14:31:38.271573',13,19,'2016-09-01 12:49:23.267738'),(298,'','GDG成員，主要組織者','1463668305ffcad6222305c895eefe8c342a57b4d53691abcd',1280,854,0,1,'2016-05-19 14:32:40.274616',13,19,'2016-09-01 12:49:23.267738'),(299,'','Hi. developer.','1463668518ffcad6222305c895eefe8c342a57b4d53691abcd',1616,1080,0,1,'2016-05-19 14:37:51.237734',13,19,'2016-09-01 12:49:23.267738'),(300,'','GDG','14636691752895e28b009be295c6f3c5578d405f4a332d2924',1280,960,0,1,'2016-05-19 14:46:53.502975',13,20,'2016-09-01 12:49:23.267738'),(302,'','微信工程師介紹安卓開發經驗','14636692902895e28b009be295c6f3c5578d405f4a332d2924',1280,960,0,1,'2016-05-19 14:48:37.703127',13,20,'2016-09-01 12:49:23.267738'),(303,'','Leap介紹如何做好產品經理','14636693242895e28b009be295c6f3c5578d405f4a332d2924',1280,960,0,1,'2016-05-19 14:49:24.629345',13,20,'2016-09-01 12:49:23.267738'),(304,'','叙利亚','1464007575959cf008a73f0d8258ab004238edb2282bb8caa7',1920,1970,0,1,'2016-05-23 12:48:06.698836',10,1,'2016-09-01 12:49:23.267738'),(305,'','中国人','1464007955959cf008a73f0d8258ab004238edb2282bb8caa7',1920,1946,0,1,'2016-05-23 12:55:52.820267',10,1,'2016-09-01 12:49:23.267738'),(306,'','日本人','1464010794959cf008a73f0d8258ab004238edb2282bb8caa7',1920,1968,0,1,'2016-05-23 13:46:53.081372',10,1,'2016-09-01 12:49:23.267738'),(307,'','263g','1464422847959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-05-28 08:08:43.689562',14,1,'2016-09-01 12:49:23.267738'),(308,'','43g','1464494207959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-05-29 03:58:56.308989',14,1,'2016-09-01 12:49:23.267738'),(311,'','84g','1464593660959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-05-30 07:36:03.472987',14,1,'2016-09-01 12:49:23.267738'),(312,'','24g+43g','1464676567959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-05-31 06:36:33.875142',14,1,'2016-09-01 12:49:23.267738'),(313,'','84g','1464769750959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-06-01 08:29:43.577197',14,1,'2016-09-01 12:49:23.267738'),(314,'','？','1465034297959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-06-04 09:59:22.823983',14,1,'2016-09-01 12:49:23.267738'),(315,'','43g+43g','1465094946959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-06-05 02:50:12.665523',14,1,'2016-09-01 12:49:23.267738'),(316,'','80g?','1465381920959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-06-08 10:32:26.151660',14,1,'2016-09-01 12:49:23.267738'),(317,'','100g','1465523248959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-06-10 01:49:27.515346',14,1,'2016-09-01 12:49:23.267738'),(318,'','43g','1465887244959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-06-14 06:54:23.147022',14,1,'2016-09-01 12:49:23.267738'),(319,'','为了艾泽拉斯','1465917652959cf008a73f0d8258ab004238edb2282bb8caa7',1895,1908,0,1,'2016-06-14 15:21:37.804250',10,1,'2016-09-01 12:49:23.267738'),(320,'','为了部落','1465917712959cf008a73f0d8258ab004238edb2282bb8caa7',1920,1933,0,1,'2016-06-14 15:22:16.286830',10,1,'2016-09-01 12:49:23.267738'),(321,'','43g+250ml','1465970071959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-06-15 05:54:55.082785',14,1,'2016-09-01 12:49:23.267738'),(322,'','43g','1465983810959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-06-15 09:43:43.542581',14,1,'2016-09-01 12:49:23.267738'),(323,'','43g','1466075908959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-06-16 11:18:42.308147',14,1,'2016-09-01 12:49:23.267738'),(324,'','70g?','1466166169959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-06-17 12:23:12.422212',14,1,'2016-09-01 12:49:23.267738'),(325,'','68gx2','1466266301959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-06-18 16:12:53.871156',14,1,'2016-09-01 12:49:23.267738'),(326,'','43g+250ml','1466403053959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-06-20 06:11:12.551037',14,1,'2016-09-01 12:49:23.267738'),(327,'','268ml','1466516862959cf008a73f0d8258ab004238edb2282bb8caa7',2448,2448,0,1,'2016-06-21 13:50:31.909937',14,1,'2016-09-01 12:49:23.267738'),(328,'','testtesttests','1466750891ca89cac581f1b5611e678d0fd1406924ecb97dd6',23,23,0,1,'2016-06-24 06:48:39.790277',15,21,'2016-09-01 12:49:23.267738'),(329,'','72g','1466760124959cf008a73f0d8258ab004238edb2282bb8caa7',2448,3264,0,1,'2016-06-24 09:23:14.175526',14,1,'2016-09-01 12:49:23.267738'),(330,'','86g','1467035013959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-06-27 13:43:52.590595',14,1,'2016-09-01 12:49:23.267738'),(331,'','86g','1467125731959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-06-28 14:56:39.087264',14,1,'2016-09-01 12:49:23.267738'),(332,'','50g','1467272599959cf008a73f0d8258ab004238edb2282bb8caa7',2448,3264,0,1,'2016-06-30 07:43:35.072613',14,1,'2016-09-01 12:49:23.267738'),(333,'','80g','1467303771959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-06-30 16:30:14.542355',14,1,'2016-09-01 12:49:23.267738'),(334,'','86g','1467384801959cf008a73f0d8258ab004238edb2282bb8caa7',2448,3264,0,1,'2016-07-01 14:54:26.568428',14,1,'2016-09-01 12:49:23.267738'),(335,'','100g','1467535702959cf008a73f0d8258ab004238edb2282bb8caa7',2448,3264,0,1,'2016-07-03 08:50:09.485596',14,1,'2016-09-01 12:49:23.267738'),(336,'','86g','1467556298959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-03 14:32:41.285349',14,1,'2016-09-01 12:49:23.267738'),(337,'','250ml','1467784817959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-06 06:00:36.904824',14,1,'2016-09-01 12:49:23.267738'),(338,'','49g','1467794072959cf008a73f0d8258ab004238edb2282bb8caa7',2448,3264,0,1,'2016-07-06 08:36:27.834565',14,1,'2016-09-01 12:49:23.267738'),(339,'','Teacher Grendel Yang','1467805761959cf008a73f0d8258ab004238edb2282bb8caa7',2448,3264,0,1,'2016-07-06 11:50:24.722099',8,1,'2016-09-01 12:49:23.267738'),(340,'','86g','1467900325959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-07 14:19:12.431975',14,1,'2016-09-01 12:49:23.267738'),(342,'','86g','1468160796959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-10 14:28:25.202271',14,1,'2016-09-01 12:49:23.267738'),(343,'','48g','1468392117959cf008a73f0d8258ab004238edb2282bb8caa7',2448,3264,0,1,'2016-07-13 06:42:31.662434',14,1,'2016-09-01 12:49:23.267738'),(344,'','86g','1468421279959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-13 14:49:05.833787',14,1,'2016-09-01 12:49:23.267738'),(345,'','39g','1468511813959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-14 15:57:27.557728',14,1,'2016-09-01 12:49:23.267738'),(346,'','WTF','1468650427959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-16 06:27:58.275325',17,1,'2016-09-01 12:49:23.267738'),(347,'','Let\'s roll','14686505938bb47011802195b5c9131d124b964d4ae47c5034',2592,1944,0,1,'2016-07-16 06:30:10.456932',17,25,'2016-09-01 12:49:23.267738'),(348,'','Massage in Let\'s relax','1468652587959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-16 07:03:54.132151',17,1,'2016-09-01 12:49:23.267738'),(349,'','haha','1468653172959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-16 07:13:07.473415',17,1,'2016-09-01 12:49:23.267738'),(350,'','Poseiton suck!','1468686131959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-16 16:40:29.209701',17,1,'2016-09-01 12:49:23.267738'),(352,'','Amphawa floating market','1468748231959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-17 09:37:54.738708',17,1,'2016-09-01 12:49:23.267738'),(353,'','Book a boat for travel around','1468765224959cf008a73f0d8258ab004238edb2282bb8caa7',1280,960,0,1,'2016-07-17 14:21:54.130741',17,1,'2016-09-01 12:49:23.267738'),(354,'','Feels great','1468765386959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-17 14:23:43.867505',17,1,'2016-09-01 12:49:23.267738'),(355,'','I don\'t like TuTu','1468768811959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-17 15:20:53.906841',17,1,'2016-09-01 12:49:23.267738'),(356,'','火山拉面，kidding me？','1468813930959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-18 03:52:39.597005',17,1,'2016-09-01 12:49:23.267738'),(357,'','250g','1469030950959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-07-20 16:10:24.502363',14,1,'2016-09-01 12:49:23.267738'),(358,'','86g','1469281739959cf008a73f0d8258ab004238edb2282bb8caa7',1080,1080,0,1,'2016-07-23 13:49:40.291282',14,1,'2016-09-01 12:49:23.267738'),(359,'','体检查出轻度脂肪肝，暂停朱古力一段时间。','1469679684959cf008a73f0d8258ab004238edb2282bb8caa7',200,200,0,1,'2016-07-28 04:22:14.739942',14,1,'2016-09-01 12:49:23.267738'),(360,'','tripled profits','1469807985959cf008a73f0d8258ab004238edb2282bb8caa7',1916,1882,0,1,'2016-07-29 15:59:59.727233',10,1,'2016-09-01 12:49:23.267738'),(361,'','86g','1470058075959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-01 13:29:02.294139',14,1,'2016-09-01 12:49:23.267738'),(362,'','86g','1470410723959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-05 15:26:30.924789',14,1,'2016-09-01 12:49:23.267738'),(363,'','43g','1470496772959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-06 15:21:27.599258',14,1,'2016-09-01 12:49:23.267738'),(364,'','>100g','1470549418959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-07 05:57:42.258850',14,1,'2016-09-01 12:49:23.267738'),(365,'','43g','1470666842959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-08 14:35:05.323198',14,1,'2016-09-01 12:49:23.267738'),(366,'','??','1470727504959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-09 07:25:20.047061',14,1,'2016-09-01 12:49:23.267738'),(367,'','100g','1470913096959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-11 10:58:52.401644',14,1,'2016-09-01 12:49:23.267738'),(368,'','86g','1471349037959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-16 12:06:50.730424',14,1,'2016-09-01 12:49:23.267738'),(369,'','129g','1471437266959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-17 12:36:08.273925',14,1,'2016-09-01 12:49:23.267738'),(371,'','Execute a code at some point of time','1471534569959cf008a73f0d8258ab004238edb2282bb8caa7',979,722,0,1,'2016-08-18 15:36:26.123780',19,1,'2016-09-01 12:49:23.267738'),(372,'','Linked list','1471538453959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-18 16:43:32.239466',20,1,'2016-09-01 12:49:23.267738'),(373,'','I am thinking Web Crawler but how to start?','1471587198959cf008a73f0d8258ab004238edb2282bb8caa7',954,625,0,1,'2016-08-19 06:13:35.304446',19,1,'2016-09-01 12:49:23.267738'),(374,'','Writing a BytesIO object to a file, \'efficiently\'','1471664404959cf008a73f0d8258ab004238edb2282bb8caa7',941,716,0,1,'2016-08-20 03:40:22.222785',19,1,'2016-09-01 12:49:23.267738'),(375,'','100g','1471682243959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-20 08:37:50.333865',14,1,'2016-09-01 12:49:23.267738'),(376,'','22.5g','1471682322959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-20 08:38:55.475061',14,1,'2016-09-01 12:49:23.267738'),(377,'','Django URL and Views','1471693175959cf008a73f0d8258ab004238edb2282bb8caa7',1124,462,0,1,'2016-08-20 11:40:01.467632',19,1,'2016-09-01 12:49:23.267738'),(379,'','84g','1471761609959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-21 06:41:04.161577',14,1,'2016-09-01 12:49:23.267738'),(380,'','82g','1471781601959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-21 12:13:31.964820',14,1,'2016-09-01 12:49:23.267738'),(381,'','Serializer as Field is not visible in json','1471788815959cf008a73f0d8258ab004238edb2282bb8caa7',1103,361,0,1,'2016-08-21 14:13:51.138921',19,1,'2016-09-01 12:49:23.267738'),(382,'','Filter safe does not work on the shy tag..(answer at 8.22)','1471931977959cf008a73f0d8258ab004238edb2282bb8caa7',1099,484,0,1,'2016-08-23 06:00:43.211683',19,1,'2016-09-01 12:49:23.267738'),(383,'','Django Rest Framework Recursive Nested Parent Serialization','1471967860959cf008a73f0d8258ab004238edb2282bb8caa7',1105,420,0,1,'2016-08-23 15:57:57.182690',19,1,'2016-09-01 12:49:23.267738'),(385,'','189g','1472013813959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-24 04:44:19.229726',14,1,'2016-09-01 12:49:23.267738'),(387,'','Django: display object\'s another field from template tag?','1472054283959cf008a73f0d8258ab004238edb2282bb8caa7',1100,674,0,1,'2016-08-24 15:58:15.389778',19,1,'2016-09-01 12:49:23.267738'),(388,'','Combine two different models in Django Rest Framework','1472128320959cf008a73f0d8258ab004238edb2282bb8caa7',1920,4633,0,1,'2016-08-25 12:33:16.178849',19,1,'2016-09-01 12:49:23.267738'),(389,'','My url template not work','1472180218959cf008a73f0d8258ab004238edb2282bb8caa7',1119,3794,0,1,'2016-08-26 02:57:17.551053',19,1,'2016-09-01 12:49:23.267738'),(390,'','Assign permissions to user in Django','1472180858959cf008a73f0d8258ab004238edb2282bb8caa7',1119,2559,0,1,'2016-08-26 03:07:51.948000',19,1,'2016-09-01 12:49:23.267738'),(391,'','43g','1472185326959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-26 04:22:22.245234',14,1,'2016-09-01 12:49:23.267738'),(392,'','84g','1472197380959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-26 07:43:15.128777',14,1,'2016-09-01 12:49:23.267738'),(393,'','37.5g','1472277757959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-27 06:02:51.858333',14,1,'2016-09-01 12:49:23.267738'),(394,'','what is the “proper” way to use django REST framework?','1472281558959cf008a73f0d8258ab004238edb2282bb8caa7',1117,1990,0,1,'2016-08-27 07:06:06.742603',19,1,'2016-09-01 12:49:23.267738'),(395,'','Is there any way to get login-user information in javascript','1472281577959cf008a73f0d8258ab004238edb2282bb8caa7',1107,3422,0,1,'2016-08-27 07:06:42.281731',19,1,'2016-09-01 12:49:23.267738'),(396,'','How to view...','1472400344959cf008a73f0d8258ab004238edb2282bb8caa7',640,1136,0,1,'2016-08-28 16:08:19.481854',19,1,'2016-09-01 12:49:23.267738'),(397,'','37.5g','1472440224959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-29 03:10:49.232778',14,1,'2016-09-01 12:49:23.267738'),(398,'','37.5g','1472460726959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-08-29 08:52:20.387339',14,1,'2016-09-01 12:49:23.267738'),(399,'','How to view output from print statements with Django(at8.29)','1472520041959cf008a73f0d8258ab004238edb2282bb8caa7',1120,906,0,1,'2016-08-30 01:21:17.885627',19,1,'2016-09-01 12:49:23.267738'),(400,'','How to re-generate tables in Django','1472520119959cf008a73f0d8258ab004238edb2282bb8caa7',1114,1293,0,1,'2016-08-30 01:22:12.438015',19,1,'2016-09-01 12:49:23.267738'),(402,'','how to use different authentication for different functions','1472569391959cf008a73f0d8258ab004238edb2282bb8caa7',1138,2213,0,1,'2016-08-30 15:04:00.728677',19,1,'2016-09-01 12:49:23.267738'),(403,'','How can I implement delete object using ajax in Django?','1472651678959cf008a73f0d8258ab004238edb2282bb8caa7',1113,2068,0,1,'2016-08-31 13:55:05.950687',19,1,'2016-09-01 12:49:23.267738'),(404,'','25g','1472733422959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-01 12:38:44.162348',14,1,'2016-09-01 12:49:23.267738'),(405,'','43g','1472733550959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-01 12:40:22.992579',14,1,'2016-09-01 12:49:23.267738'),(406,'','Possible to incorporate select tag in django form?','1472740512959cf008a73f0d8258ab004238edb2282bb8caa7',1129,3717,0,1,'2016-09-01 14:36:29.101734',19,1,'2016-09-01 14:36:29.101793'),(407,'','84g','1472806998959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-02 09:04:36.229284',14,1,'2016-09-02 09:04:36.229341'),(408,'','python importing file on virtual environment(at 9.2)','1472832420959cf008a73f0d8258ab004238edb2282bb8caa7',1143,2773,0,1,'2016-09-02 16:07:35.024171',19,1,'2016-09-02 16:07:35.024231'),(409,'','50g','1472902457959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-03 11:34:39.133370',14,1,'2016-09-03 11:34:39.133449'),(410,'','50g','1472902549959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-03 11:36:41.051403',14,1,'2016-09-03 11:36:41.051464'),(411,'','How to decode a text file','1472912406959cf008a73f0d8258ab004238edb2282bb8caa7',1126,3211,0,1,'2016-09-03 14:21:25.809482',19,1,'2016-09-03 14:21:25.809549'),(412,'','How can I clearly switch between two forms in one template?','1472912490959cf008a73f0d8258ab004238edb2282bb8caa7',1150,3621,0,1,'2016-09-03 14:31:53.806003',19,1,'2016-09-03 14:31:53.806066'),(413,'','？','1472980111959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-04 09:08:44.690191',14,1,'2016-09-04 09:08:44.690250'),(414,'','Pass current value(instance) in the udpate form','1473007093959cf008a73f0d8258ab004238edb2282bb8caa7',1113,2650,0,1,'2016-09-04 16:38:43.407585',19,1,'2016-09-04 16:38:43.407667'),(415,'','TypeError: hash must be unicode or bytes, not None','1473007126959cf008a73f0d8258ab004238edb2282bb8caa7',1107,4226,0,1,'2016-09-04 16:39:37.471292',19,1,'2016-09-04 16:39:37.471350'),(416,'','Using django with postman {“detail”:“CSRF Failed...','1473007180959cf008a73f0d8258ab004238edb2282bb8caa7',1104,1928,0,1,'2016-09-04 16:55:45.278532',19,1,'2016-09-04 16:55:45.278605'),(417,'','How to sync the PostgreSQL database script..(at 9.5)','1473125279959cf008a73f0d8258ab004238edb2282bb8caa7',1108,2104,0,1,'2016-09-06 01:28:18.249543',19,1,'2016-09-06 01:28:18.249612'),(418,'','100g','1473152715959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-06 09:05:40.826563',14,1,'2016-09-06 09:05:40.826630'),(419,'','How to access(ask) token for user login','1473170697959cf008a73f0d8258ab004238edb2282bb8caa7',1104,4194,0,1,'2016-09-06 14:06:03.323293',19,1,'2016-09-06 14:06:03.323349'),(420,'','Django. Remove object from ueryset(at 9.7)','1473266852959cf008a73f0d8258ab004238edb2282bb8caa7',1107,1427,0,1,'2016-09-07 16:47:57.776190',19,1,'2016-09-07 16:47:57.776256'),(421,'','Helping reset the wifi modem at my beloved restaurant.','1473269809959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-07 17:41:12.598550',21,1,'2016-09-07 17:41:12.598618'),(422,'','86g','1473270946959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-07 17:58:29.200342',14,1,'2016-09-07 17:58:29.200422'),(423,'','How do i programmatically logout user?[Django]','1473334308959cf008a73f0d8258ab004238edb2282bb8caa7',950,3162,0,1,'2016-09-08 11:34:40.249719',19,1,'2016-09-08 11:34:40.249778'),(424,'','How do I authenticate users with Django REST...','1473432602959cf008a73f0d8258ab004238edb2282bb8caa7',928,936,0,1,'2016-09-09 14:50:22.058140',19,1,'2016-09-09 14:50:22.058199'),(425,'','96g','1473515082959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-10 13:45:56.525750',14,1,'2016-09-10 13:45:56.525815'),(426,'','Django: Saving to database connundrun','1473521033959cf008a73f0d8258ab004238edb2282bb8caa7',925,2114,0,1,'2016-09-10 15:24:24.005658',19,1,'2016-09-10 15:24:24.005716'),(427,'','48g','1473596462959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-11 12:29:36.255133',14,1,'2016-09-11 12:29:36.255192'),(428,'','how to use the split in Python','1473601549959cf008a73f0d8258ab004238edb2282bb8caa7',937,1637,0,1,'2016-09-11 13:46:16.671501',19,1,'2016-09-11 13:46:16.671568'),(429,'','86g','1473683917959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-12 12:40:00.123773',14,1,'2016-09-12 12:40:00.123838'),(430,'','several forms on the same page with django','1473686150959cf008a73f0d8258ab004238edb2282bb8caa7',935,2666,0,1,'2016-09-12 13:16:25.291400',19,1,'2016-09-12 13:16:25.291461'),(431,'','100g','1473753853959cf008a73f0d8258ab004238edb2282bb8caa7',3264,2448,0,1,'2016-09-13 08:04:55.630769',14,1,'2016-09-13 08:04:55.630836'),(432,'','several forms on the same page with django (at 9.12)','1474291036959cf008a73f0d8258ab004238edb2282bb8caa7',950,2981,0,1,'2016-09-19 13:18:01.978100',19,1,'2016-09-19 13:18:01.978151'),(433,'','Setting up a result backend (rpc) with Celery in ..(at 9.13)','1474291107959cf008a73f0d8258ab004238edb2282bb8caa7',930,3593,0,1,'2016-09-19 13:19:08.948203',19,1,'2016-09-19 13:19:08.948257'),(434,'','Django Makemigrations not working in...(at 9.14)','1474291156959cf008a73f0d8258ab004238edb2282bb8caa7',933,2413,0,1,'2016-09-19 13:19:48.967214',19,1,'2016-09-19 13:19:48.967272'),(435,'','Django Rest Framework Ordering Filter..(at 9.15)','1474291252959cf008a73f0d8258ab004238edb2282bb8caa7',925,2581,0,1,'2016-09-19 13:21:16.096237',19,1,'2016-09-19 13:21:16.096287'),(436,'','change specific field value in serializer class (at 9.16)','1474291292959cf008a73f0d8258ab004238edb2282bb8caa7',932,2029,0,1,'2016-09-19 13:22:04.899630',19,1,'2016-09-19 13:22:04.899683'),(437,'','Django REST Framework Swagger - Authentication.. (at 9.17)','1474291333959cf008a73f0d8258ab004238edb2282bb8caa7',932,2396,0,1,'2016-09-19 13:22:38.298985',19,1,'2016-09-19 13:22:38.299033'),(438,'','django QueryDict only returns the last value of a list','1474291370959cf008a73f0d8258ab004238edb2282bb8caa7',913,1639,0,1,'2016-09-19 13:23:04.547430',19,1,'2016-09-19 13:23:04.547483'),(439,'','Django sum values of a column after \'group by\'..','1474384931959cf008a73f0d8258ab004238edb2282bb8caa7',927,1363,0,1,'2016-09-20 15:22:31.227816',19,1,'2016-09-20 15:22:31.227882'),(440,'','Django migrations gives error when run..(at 921)','1474474733959cf008a73f0d8258ab004238edb2282bb8caa7',925,1864,0,1,'2016-09-21 16:20:27.431831',19,1,'2016-09-21 16:20:27.431880'),(441,'','How to use MongoDB with Django Framework and Python3','1474559570959cf008a73f0d8258ab004238edb2282bb8caa7',936,2101,0,1,'2016-09-22 15:53:15.632085',19,1,'2016-09-22 15:53:15.632143'),(442,'','Setting a cookie in Django Rest Framework API (at 9.24)','1474738207959cf008a73f0d8258ab004238edb2282bb8caa7',932,1239,0,1,'2016-09-24 17:30:26.549056',19,1,'2016-09-24 17:30:26.549105'),(443,'','Setting a cookie in Django Rest Framework API (at 9.23)','1474738283959cf008a73f0d8258ab004238edb2282bb8caa7',928,4204,0,1,'2016-09-24 17:32:35.903223',19,1,'2016-09-24 17:32:35.903271'),(444,'','Exception when migrating custom User in Django','1474792770959cf008a73f0d8258ab004238edb2282bb8caa7',932,2905,0,1,'2016-09-25 08:40:42.842386',19,1,'2016-09-25 08:40:42.842440');
/*!40000 ALTER TABLE "post_post" ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-10-30 23:51:41
