upstream unicooo_server {
    server web:8000;
}

server {
    listen 80;
    server_name unicooo.com;
    charset utf-8;

    location /.well-known/acme-challenge/ {
        alias /www/challenges/;
        try_files $uri =404;
    }

    location / {
        rewrite ^/(.*)$ https://unicooo.com/$1 permanent;
    }
}

server {
    listen 443 ssl;
    # hide ngxin versions
    server_tokens   off;
    server_name unicooo.com;
    charset utf-8;
    ssl on;
    ssl_certificate /deploy_site/ssl/chained.pem;
    ssl_certificate_key /deploy_site/ssl/domain.key;
    ssl_dhparam /deploy_site/ssl/dhparam.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES256+ECDHE';
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;
    
    location /static {
        alias /deploy_site/www/public/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host unicooo.com;
        proxy_redirect off;
        proxy_pass http://unicooo_server;
    }
}
