base_activies = Activies
base_add = Add
base_personal = Personal
base_comments = Comments
base_settings = Settings
base_create_your_own = CREATE YOUR OWN ACTIVITIES
base_wanna_see_more = Wanna see more
base_contect_us = CONTECT US
base_thank_you = THANK YOU


