base_activies = Activies
base_add = Add
base_personal = Personal
base_comments = Comments
base_settings = Settings
base_signup = Sign Up 
base_contect = CONTECT US
base_thank = THANK YOU

signup_email = Email Address 
signup_email_error = Please enter a valid email address.
signup_username = Username
signup_password = Password
signup_happy = Happy to see you!
signup_already = Already have an account

login_email = Email Address
login_password = Password
login_welcome = Welcome back!
login_change = Sign up an account


post_list_btn = Join the act
post_login_btn = Login to join
post_personal_btn = Personal Activity

post_content_modal = Post Content
post_details_modal = Post Detail
post_upload_post = UPLOAD IMAGE / AUDIO
post_upload_holder = Please enter you post content.
post_upload_submit = SUBMIT
post_login_comment = Login to Comment
post_comment_holder = Please enter your comment
post_add_comment = SUBMIT
comment_posttime = just now

settings_gender = User Gender
settings_details = User Details

act_create_act = Create your own activity
act_upload_cover = UPLOAD YOUR COVER IMAGE
act_type = Act Type
act_license = Act License
act_title = Act Title
act_content = Act content

