server {
    listen 80;
    server_name statge.unicooo.com
    charset utf-8;

    location /static {
        add_header Cache-Control no-cache;
        expires -1;
        sendfile off;
        alias /usr/src/app/public/static;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
