upstream unicooo_server {
    server web:8000;
}

server {
    listen 80;
    server_name stage.unicooo.com
    charset utf-8;

    location /static {
        add_header Cache-Control no-cache;
        expires -1;
        sendfile off;
        alias /var/public/static;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/letsencrypt/wellknown;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    # hide ngxin versions
    server_tokens   off;
    server_name stage.unicooo.com;
    charset utf-8;
    ssl on;
    ssl_certificate /var/www/letsencrypt/stage.unicooo.com/fullchain.pem;
    ssl_certificate_key /var/www/letsencrypt/stage.unicooo.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES256+ECDHE';
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;

    location /static {
        alias /var/public/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host stage.unicooo.com;
        proxy_redirect off;
        proxy_pass http://unicooo_server;
    }
}

